APP="iphod"

BUILD_HOST="104.131.112.206"
BUILD_USER="frpaulas"
BUILD_AT="/home/frpaulas/iphod_build"

STAGING_HOSTS="104.131.112.206"
STAGING_USER="frpaulas"
TEST_AT="/home/frpaulas/iphod_stage"

PRODUCTION_HOSTS="104.131.112.206"
PRODUCTION_USER="frpaulas"
DELIVER_TO="/home/frpaulas/iphod"

pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/frpaulas/iphod/app_config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
