<div id= "header-elm-container"></div>
<div>
  <table id= "calendar">
    <tr>
      <th class= "mpep_link" colspan= "7" style= "border-bottom: none;">Today</th>
    <tr>
      <th class= "mpep_link" colspan= "2"><button class= "prayer-button" data-prayer="morningPrayer">Morning Prayer</button></th>
      <th class= "mpep_link" colspan="3">
        <button id= "next-sunday-button">Next Sunday</button>
        <button class= "reading_button" data-type= "Reflection">Reflection</button></th>
      <th class= "mpep_link" colspan= "2"><button class= "prayer-button" data-prayer="eveningPrayer">Evening Prayer</button></th>
    </tr>
    <tr>
      <th class= "season_link" colspan= "2">
        <a href= "<%="/calendar/next/advent"%>" >
          <button class= "season_button" data-season= "Advent">Advent</button>
        </a>
      </th>
      <th class= "season_link">
        <a href= "<%="/calendar/next/epiphany"%>" >
          <button class= "season_button" data-season= "Epiphany">Epiphany</button>
        </a>
      </th>
      <th class= "season_link">
        <a href= "<%="/calendar/next/lent"%>" >
          <button class= "season_button" data-season= "Lent">Lent</button>
        </a>
      </th>
      <th class= "season_link">
        <a href= "<%="/calendar/next/easter"%>" >
          <button class= "season_button" data-season= "Easter">Easter</button>
        </a>
      </th>
      <th class= "season_link" colspan= "2">
        <a href= "<%="/calendar/next/pentecost"%>" >
          <button class= "season_button" data-season= "Pentecost">Pentecost</button>
          </a>
      </th>
    </tr>
    <tr>
      <th class= "cal_move_month">
        <a href= "<%="/calendar/prev/#{@model.month}/#{@model.year}"%>" ><</a>
      </th>
      <th colspan= "5"><%= "#{@model.month}, #{@model.year}"%></th>
      <th class= "cal_move_month">
        <a href= "<%="/calendar/next/#{@model.month}/#{@model.year}"%>" >></a>
      </th>
    </tr>
    <tr class= "calendar-week">
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
    <%= for week <- @model.calendar do %>
      <tr class= "calendar-week">
        <%= for day <- week.days do %>
          <td class="<%= if day.today, do: 'today', else: '' %>" >
            <div class= "td-top">
              <a href= "#<%=day.id%>_color" class= "color_options">
                <p class= "<%="day_of_month day_#{hd day.colors}"%>"><%=day.dayOfMonth%></p>
              <div id= "<%=day.id%>_color" class= "modalDialog">
                <div>
                  <a href= "#close<%=day.id%>_color", title= "Close", class= "close">X</a>
                  <h2 class= "modal_header">Color Options</h2>
                  <ul>
                    <%= for color <- day.colors do %>
                      <li><%= color %></li>
                    <% end %>
                  </ul>
                </div>
              </div>
              </a>
              <p><%= day.title %></p>
            </div>
            <%# render "_reading_table.html", day: day %>
            <div class= "td-bottom">
            <ul class= "day_options">
              <li class= "reading_group">
                <button class= "reading_button" data-date= "<%=day.date%>" data-type= "Reflection">Reflection</button>
                <br/>
              </li>
              <li class= "reading_group">
                <button class= "reading_button" data-date= "<%=day.date%>" data-type= "MP">MP</button></li>
              <li class= "reading_group">
                <button class= "reading_button" data-date= "<%=day.date%>" data-type= "EP" >EP</button></li>
              <li class= "reading_group">
                <button class= "reading_button" data-date= "<%=day.date%>" data-type= "EU" >EU</button></li>
            </ul>
            </div>
          </td>
        <% end %>
      </tr>
    <% end %>
    <tr>
      <td id="table-rollup" colspan= "7">
        <button id= "rollup">Roll Up</button>
      </td>
    </tr>
  </table>
</div>
<div id="cal-elm-container"></div>
<div id="these_readings" data-service=<%= @model.service %> data-date=<%= @model.date %> ></div>

