<%# <div id="elm-container"></div> %>

<div>
  <table id= "calendar">
    <tr>
      <th class= "mpep_link" colspan= "3"><a href= "morningPrayer"><button>Morning Prayer</button></a></th>
      <th class= "mpep_link">Today</th>
      <th class= "mpep_link" colspan= "3"><a href= "eveningPrayer"><button>Evening Prayer</button></a></th>
    </tr>
    <tr id= "calendar">
      <th class= "cal_move_month">
        <a href= "<%="/calendar/prev/#{@model.month}/#{@model.year}"%>" ><</a>
      </th>
      <th colspan= "5"><%= "#{@model.month}, #{@model.year}"%></th>
      <th class= "cal_move_month">
        <a href= "<%="/calendar/next/#{@model.month}/#{@model.year}"%>" >></a>
      </th>
    </tr>
    <tr>
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
    <%= for week <- @model.calendar do %>
      <tr>
        <%= for day <- week.days do %>
          <td>
            <p class= "<%="day_of_month day_#{hd day.colors}"%>"><%=day.dayOfMonth%></p>
            <p class= "cal_day_title"><%=day.daily.title%></p>
            <ul class= "day_options">
              <li class= "reading_group">
                <button onClick= "sayHi('Well, hello')">MP</button></li>
              <li class= "reading_group"><button>EP</button></li>
              <li class= "reading_group"><button>EU</button></li>
            </ul>
          </td>
        <% end %>
      </tr>
    <% end %>
  </table>
</div>

