Elm.Helper = Elm.Helper || {};
Elm.Helper.make = function (_elm) {
   "use strict";
   _elm.Helper = _elm.Helper || {};
   if (_elm.Helper.values) return _elm.Helper.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var hideAble = F2(function (show,attr) {
      return show ? $Html$Attributes.style(attr) : $Html$Attributes.style(_U.list([{ctor: "_Tuple2"
                                                                                   ,_0: "display"
                                                                                   ,_1: "none"}]));
   });
   var onClickLimited = F2(function (address,msg) {
      return A4($Html$Events.onWithOptions,
      "click",
      {stopPropagation: true,preventDefault: true},
      $Json$Decode.value,
      function (_p0) {
         return A2($Signal.message,address,msg);
      });
   });
   return _elm.Helper.values = {_op: _op
                               ,onClickLimited: onClickLimited
                               ,hideAble: hideAble};
};