  <p class= "rubric">If desired, a sermon on the Morning Lessons may be preached.</p>
  <p class= "section">The Apostles’ Creed</p>
  <p class= "rubric">Officiant and People together, all standing</p>
  <p class= "vs">I believe in God, the Father almighty,</p>
  <p class= "vs_indent">creator of heaven and earth.</p>
  <p class= "vs">I believe in Jesus Christ, his only Son, our Lord.</p>
  <p class= "vs_indent">He was conceived by the Holy Spirit</p>
  <p class= "vs_indent">and born of the Virgin Mary.</p>
  <p class= "vs_indent">He suffered under Pontius Pilate,</p>
  <p class= "vs_indent">was crucified, died, and was buried.</p>
  <p class= "vs_indent">He descended to the dead.</p>
  <p class= "vs_indent">On the third day he rose again.</p>
  <p class= "vs_indent">He ascended into heaven,</p>
  <p class= "vs_indent">and is seated at the right hand of the Father.</p>
  <p class= "vs_indent">He will come again to judge the living and the dead.</p>
  <p class= "vs">I believe in the Holy Spirit,</p>
  <p class= "vs_indent">the holy catholic Church,</p>
  <p class= "vs_indent">the communion of saints,</p>
  <p class= "vs_indent">the forgiveness of sins,</p>
  <p class= "vs_indent">the resurrection of the body,</p>
  <p class= "vs_indent">and the life everlasting. Amen.</p>

