<p class= "default">
  <span class= "canticle_title">Magnificat</span>
  <span class= "canticle_name">The Song of Mary</span>
</p>
<p class= "rubric_black">Luke 1:46-55</p>
<p class= "vs">My soul magnifies the Lord,</p>
<p class= "vs_indent">and my spirit rejoices in God my Savior.</p>
<p class= "vs">For he has regarded</p>
<p class= "vs_indent">the lowliness of his handmaiden.</p>
<p class= "vs">For behold, from now on,</p>
<p class= "vs_indent">all generations will call me blessed.</p>
<p class= "vs">For he that is mighty has magnified me,</p>
<p class= "vs_indent">and holy is his Name.</p>
<p class= "vs">And his mercy is on those who fear him,</p>
<p class= "vs_indent">throughout all generations.</p>
<p class= "vs">He has shown the strength of his arm;</p>
<p class= "vs_indent">he has scattered the proud in the imagination of their hearts.</p>
<p class= "vs">He has brought down the mighty from their thrones,</p>
<p class= "vs_indent">and has exalted the humble and meek.</p>
<p class= "vs">He has filled the hungry with good things,</p>
<p class= "vs_indent">and the rich he has sent empty away.</p>
<p class= "vs">He, remembering his mercy, has helped his servant Israel,</p>
<p class= "vs_indent">as he promised to our fathers, Abraham and his seed forever.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vs_indent">as it was in the beginning, is now, and ever shall be,</p>
<p class= "vs_indent">world without end. Amen.</p>

