<br/>
<p class= "rubric"><%= dgettext "graces", "The Officiant may invite the People to join in one of the Graces."%></p>
<p class= "rubric"><%= gettext "Officiant"%></p>
<%= raw( [
      "<p>#{ dgettext "graces", "The grace of our Lord Jesus Christ, and the love of God, and the
      fellowship of the Holy Spirit, be with us all evermore. Amen."}</p>
      <p class= 'bible_ref'>#{ dgettext "graces", "2 Corinthians 13:14"}</p>",
      "<p>#{dgettext "graces", "May the God of hope fill us with all joy and peace in believing
      through the power of the Holy Spirit. Amen."}</p>
      <p class= 'bible_ref'>#{dgettext "graces", "Romans 15:13"}</p>",
      "<p>#{dgettext "graces", "Glory to God whose power, working in us, can do infinitely more
      than we can ask or imagine: Glory to him from generation to
      generation in the Church, and in Christ Jesus forever and ever. Amen."}</p>
      <p class= 'bible_ref'>#{dgettext "graces", "Ephesians 3:20-21"}</p>"
      ] |> Enum.random )
%>