<%= render "_venite.html" %>

<p class= "blankline"></p><p class= "rubric"><%= dgettext "lent_ven", "In Lent, and on other penitential occasions, the following verses are added."%></p>
<p class= "pb_vs"><%= dgettext "lent_ven", "Do not harden your hearts, as at Meribah,"%></p>
<p class= "pb_vsIndent"><%= dgettext "lent_ven", "as on the day at Massah in the wilderness,"%></p>
<p class= "pb_vsIndent"><%= dgettext "lent_ven", "when your fathers put me to the test"%></p>
<p class= "pb_vsIndent"><%= dgettext "lent_ven", "and put me to the proof, though they had seen my work."%></p>
<p class= "pb_vs"><%= dgettext "lent_ven", "For forty years I loathed that generation"%></p>
<p class= "pb_vsIndent"><%= dgettext "lent_ven", "and said, “They are a people who go astray in their heart,"%></p>
<p class= "pb_vsIndent"><%= dgettext "lent_ven", "and they have not known my ways.”"%></p>
<p class= "pb_vs"><%= dgettext "lent_ven", "Therefore I swore in my wrath,"%></p>
<p class= "pb_vsIndent"><%= dgettext "lent_ven", "“They shall not enter my rest.”"%></p>
<p class= "blankline"></p>