<h4><%= dgettext "magnif", "Magnificat"%> &nbsp;&nbsp;&nbsp;&nbsp;<small><em><%= dgettext "magnif", "The Song of Mary"%></em></small></h4>
<p>
    <em><%= dgettext "magnif", "Luke 1:46-55"%></em><br>
    <%= dgettext "magnif", "My soul magnifies the Lord,"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "and my spirit rejoices in God my Savior."%></span><br>
    <%= dgettext "magnif", "For he has regarded"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "the lowliness of his handmaiden."%></span><br>
    <%= dgettext "magnif", "For behold, from now on,"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "all generations will call me blessed."%></span><br>
    <%= dgettext "magnif", "For he that is mighty has magnified me,"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "and holy is his Name."%></span><br>
    <%= dgettext "magnif", "And his mercy is on those who fear him,"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "throughout all generations."%></span><br>
    <%= dgettext "magnif", "He has shown the strength of his arm;"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "he has scattered the proud in the imagination of their hearts."%></span><br>
    <%= dgettext "magnif", "He has brought down the mighty from their thrones,"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "and has exalted the humble and meek."%></span><br>
    <%= dgettext "magnif", "He has filled the hungry with good things,"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "and the rich he has sent empty away."%></span><br>
    <%= dgettext "magnif", "He, remembering his mercy, has helped his servant Israel,"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "as he promised to our fathers, Abraham and his seed forever."%></span><br>
    <%= dgettext "magnif", "Glory to the Father, and to the Son, and to the Holy Spirit;"%><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "as it was in the beginning, is now, and ever shall be,"%></span><br>
    <span class= "pb_vs_indent"><%= dgettext "magnif", "world without end. Amen."%></span><br>
</span>
