<h4><%= dgettext "nunc", "Nunc dimittis"%> &nbsp;&nbsp;&nbsp;&nbsp;<small><em><%= dgettext "nunc", "The Song of Simeon"%></em></small></h4>
<p>
    <em><%= dgettext "nunc", "Luke 2:29-32"%></em><br>
    <%= dgettext "nunc", "Lord, now let your servant depart in peace,"%><br>
    <span class= "pb_vsIndent"><%= dgettext "nunc", "according to your word."%></span><br>
    <%= dgettext "nunc", "For my eyes have seen your salvation,"%><br>
    <span class= "pb_vsIndent"><%= dgettext "nunc", "which you have prepared before the face of all people;"%></span><br>
    <%= dgettext "nunc", "to be a light to lighten the Gentiles,"%><br>
    <span class= "pb_vsIndent"><%= dgettext "nunc", "and to be the glory of your people Israel."%></span><br>
    <%= dgettext "nunc", "Glory to the Father, and to the Son, and to the Holy Spirit;"%><br>
    <span class= "pb_vsIndent"><%= dgettext "nunc", "as it was in the beginning, is now, and ever shall be, world"%></span><br>
    <span class= "pb_vsIndent"><%= dgettext "nunc", "without end. Amen."%></span><br>
</span>
