<p class= "rubric"><%= dgettext "pascha", "During the first week of Easter, the Pascha Nostrum will be used in place of the Invitatory Psalm. It is appropriate to use this canticle throughout Eastertide."%></p>

<p class="canticle">
  <span class= "canticle_title"><%= dgettext "pascha", "Pascha Nostrum"%></span>
  <span class= "canticle_name"><%= dgettext "pascha", "Christ our Passover"%></span>
</p>
<p class= "rubric_black"><%= dgettext "pascha", "1 Corinthians 5:7-8; Romans 6:9-11; 1 Corinthians 15:20-22"%></p>
<br/>
<p class= "pb_vs"><%= dgettext "pascha", "Alleluia. Christ our Passover has been sacrificed for us;"%></p>
<p class= "pb_vs_indent"><%= dgettext "pascha", "therefore let us keep the feast,"%></p>
<p class= "pb_vs"><%= dgettext "pascha", "Not with the old leaven, the leaven of malice and evil,"%></p>
<p class= "pb_vs_indent"><%= dgettext "pascha", "but with the unleavened bread of sincerity and truth. Alleluia."%></p>
<p class= "pb_vs"><%= dgettext "pascha", "Christ being raised from the dead will never die again;"%></p>
<p class= "pb_vs_indent"><%= dgettext "pascha", "death no longer has dominion over him."%></p>
<p class= "pb_vs"><%= dgettext "pascha", "The death that he died, he died to sin, once for all;"%></p>
<p class= "pb_vs_indent"><%= dgettext "pascha", "but the life he lives, he lives to God."%></p>
<p class= "pb_vs"><%= dgettext "pascha", "So also consider yourselves dead to sin,"%></p>
<p class= "pb_vs_indent"><%= dgettext "pascha", "and alive to God in Jesus Christ our Lord. Alleluia."%></p>
<p class= "pb_vs"><%= dgettext "pascha", "Christ has been raised from the dead,"%></p>
<p class= "pb_vs_indent"><%= dgettext "pascha", "the first fruits of those who have fallen asleep."%></p>
<p class= "pb_vs"><%= dgettext "pascha", "For since by a man came death,"%></p>
<p class= "pb_vs_indent"><%= dgettext "pascha", "by a man has come also the resurrection of the dead."%></p>
<p class= "pb_vs"><%= dgettext "pascha", "For as in Adam all die,"%></p>
<p class= "pb_vs_indent"><%= dgettext "pascha", "so also in Christ shall all be made alive. Alleluia."%></p>
