<button class="more-options" type="button">Options</button>
<div id= "header-elm-container"></div>
<br>
<div class= "mpep">
  <p class= "title1"><%= dgettext "mp", "Daily Morning Prayer"%></p>
  <p class= "title1"><%=@model.date%></p>
  <p class= "title2 italic"><%= dgettext "mp", "Approved for Provincial Use"%></p>
  <p class= "title2"><%= dgettext "mp", "The Anglican Church in North America"%></p>
  <p class= "title2 italic"><%= dgettext "mp", "Petertide, A.D. 2013"%></p>
  <br/>
  <p class= "rubric"><%= dgettext "mp", """
        The Officiant may begin Morning Prayer by reading an opening sentence 
        of Scripture found on pages 17-19 or another appropriate Scripture. 
        The Confession of Sin may be said, or the Office may continue with 
        “O Lord, open our lips.”
        """%>
  </p>
  <p id="opening_scripture" class= "section"><%= dgettext "mp", "Opening Sentences of Scripture"%></p>
  <br/>
  <p class= "rubric_black"><%=@model.season |> String.capitalize%></p>
  <p class= "default">
    <%= Gettext.dgettext IphodWeb.Gettext, "mp_opening", @model.opening_sentence %>
    <br/>
    <span class= "bible_ref"><%= Gettext.dgettext IphodWeb.Gettext, "mp_opening", @model.opening_sentence_ref%></span>
  </p>
  <p class="rubric_black"><%= dgettext "mp", "alt opening sentence"%></p>
  <br/>
  <%= render "_confession.html" %>
  <p class= "section"><%= dgettext "mp", "The Invitatory" %></p>


  <p class= "rubric"><%= dgettext "mp", "All stand"%></p>
  <%= render "_invitatory.html" %>
  <br/>
  <p class= "rubric"><%= dgettext "mp", "Then follows the Venite. Alternatively, the Jubilate may be used."%></p>
  <p class= "rubric-newline"><%= dgettext "mp", "These seasonal antiphons may be sung or said before and after the Invitatory Psalm."%></p>
  <p class= "rubric_black"><%= Gettext.dgettext IphodWeb.Gettext, "antiphon", @model.season |> String.capitalize %></p>

  <p class= "default"><%= Gettext.dgettext IphodWeb.Gettext, "antiphon", @model.antiphon%></p>
  <%= render "_#{@model.invitatory_canticle}.html" %>

  <p class= "rubric"><%= dgettext "mp", "Then follows"%></p>
  <p class= "section"><%= dgettext "mp", "The Psalm or Psalms Appointed"%></p>

  <p  id= "psalms" 
      class= "reading" 
      data-psalms= '<%= @model.mpp_names %>' 
      data-psalms_ver= '<%= (@model.mpp |> hd).version %>'
  >
    <%= @model.mpp |> text_list_to_html %>
  </p> 

  <p class= "rubric"><%= dgettext "mp", "At the end of the Psalms is sung or said"%></p>

  <p class= "pb_vs"><%= dgettext "mp", "Glory to the Father, and to the Son, and to the Holy Spirit;"%></p>
  <p class= "pb_vs_indent"><%= dgettext "mp", "as it was in the beginning, is now, and ever shall be,"%></p>
  <p class= "pb_vs_indent"><%= dgettext "mp", "world without end. Amen."%></p>

  <br/>
  <p class= "section"><%= dgettext "mp", "The Lessons"%></p>
  <p class= "rubric"><%= dgettext "mp", "One or more Lessons, as appointed, are read, the Reader first saying"%></p>
  <p><%= dgettext "mp", "The First Lesson from"%>
    <input  id="first_reading_alt" 
            class="alt_reading" 
            type="text" 
            name="first_reading_alt" 
            data-reading_target="reading1" 
            placeholder="<%= dgettext "mp", "Alt Reading"%>">   
  </p>
  <p  id="reading1" 
      class= "reading" 
      data-reading1= '<%= @model.mp1_names %>' 
      data-reading1_ver= '<%= (@model.mp1 |> hd).version %>'
  > 
    <%= @model.mp1 |> text_list_to_html %>
  </p>

  <p class= "rubric"><%= dgettext "mp", "A citation giving chapter and verse may be added."%></p>
  <p class= "rubric"><%= dgettext "mp", "After each Lesson the Reader may say"%></p>
  <%= render "_the_word_of_the_lord.html" %>
  <br/>

  <p class= "rubric"><%= dgettext "mp", "Or the Reader may say"%></p>
  <p class= "versical"><%= dgettext "mp", "Here ends the Reading."%></p>
  <br/>

  <p class= "rubric"><%= dgettext "mp", "The following Canticles are normally sung or said aftereach of the lessons. The Officiant may also use a Canticle drawn from those on pages 35-43 or an appropriate song of praise."%></p>
  <br/>
  <%= render "_#{@model.ot_canticle}.html" %>
  <br/>

  <p><%= dgettext "mp", "The Second Lesson from"%>
    <input  id="second_reading_alt" 
            class="alt_reading" 
            type="text" 
            name="second_reading_alt" 
            data-reading_target="reading2" 
            placeholder="<%= dgettext "mp", "Alt Reading"%>"> 
  </p>
  
  <p  id="reading2" 
      class= "reading" 
      data-reading2= '<%= @model.mp2_names %>' 
      data-reading2_ver= '<%= (@model.mp2 |> hd).version %>'
  > 
    <%= @model.mp2 |> text_list_to_html %>
  </p>

  <%= if @model.reflID > 0 do %>
    <div class= "reflection">
      <button class= "get-reflection" data-id="<%= @model.reflID %>" >Reflection</button>
      <div class='reflection-markdown'></div>
    </div>  
  <% end %>

  <br/>
  <%= render "_#{@model.nt_canticle}.html" %>
  <br/>
  <%= render "_apostles_creed.html" %>
  <br/>
  <p class= "section"><%= dgettext "mp", "The Prayers"%></p>
  <p class= "rubric"><%= dgettext "mp", "The People kneel or stand."%></p>
  <%= render "_prayer_intro.html" %>
  <br/>

  <%= render "_mercy3.html" %>
  <br/>

  <p class= "rubric"><%= dgettext "mp", "Officiant and People"%></p>

  <%= render "_lords_prayer_trad.html" %>
  
  <p class= "rubric"><%= dgettext "mp", "or this"%></p>

  <%= render "_lords_prayer_modern.html" %>
  <br/>
  <%= render "_prayers.html" %>
  <br/>

  <p class= "rubric"><%= dgettext "mp", "The Officiant then prays one or more of the following collects. It is traditional to pray the Collects for Peace and Grace daily. Alternatively, one may pray the collects on a weekly rotation, using the suggestions in parentheses."%></p>
  <p class= "section"><%= dgettext "mp", "The Collect of the Day"%></p>

  <p><%= @model.collect_of_week %></p>
  <%= render "_mp_#{@model.day}.html" %> <%# collect for this day %>
  <%= render "_mp_for_mission.html" %>
  <%= render "_general_thanksgiving.html" %>
  <%= render "_chrysostom.html" %>
  <br/>
  <%= render "_eo_prayer.html" %>
  <%= render "_graces.html" %>
</div>
