<button class="more-options" type="button">Options</button>
<div id= "header-elm-container"></div>
<br>
<div class="mpep">
  <p class="midday"><%= dgettext "pen", "The Reconciliation of a Penitent"%></p>
  
  <p class="rubric"><%= dgettext "pen", "The Penitent begins"%></p>
  <p class="office">Bless me, for I have sinned.</p>
  <p class="rubric"><%= dgettext "pen", "The Priest says"%></p>
  <p class="office"><%= dgettext "pen", """
    The Lord be in your heart and upon your lips that you may
    truly and humbly confess your sins: In the Name of the
    Father, and of the Son, and of the Holy Spirit. 
    """%>
    <span class="italic">Amen.</span>
  </p>
  <p class="rubric"><%= dgettext "pen", "Penitent"%></p>
  <p class="office"><%= dgettext "pen", """
    I confess to Almighty God, to his Church, and to you, that
    I have sinned by my own fault in thought, word, and deed, in
    things done and left undone; especially__________. For these
    and all other sins which I cannot now remember, I am truly
    sorry. I pray God to have mercy on me. I firmly intend
    amendment of life, and I humbly beg forgiveness of God and
    his Church, and ask you for counsel, direction, and absolution.
    """%>
  <p class="rubric"><%= dgettext "pen", """
    Here the Priest may offer counsel, direction, and comfort.
    """%>
  </p>
  <p class="rubric"><%= dgettext "pen", "The Priest then declares"%></p>
  <p class="office"><%= dgettext "pen", """
    Our Lord Jesus Christ, who has given power to his Church to absolve all 
    sinners who truly repent and believe in him, of his great mercy forgive 
    you all your offenses; and by his authority committed to me, I absolve 
    you from all your sins: In the Name of the Father, and of the Son, and 
    of the Holy Spirit. 
    """%>
    <span class="italic"> Amen.</span>
  </p>
  <p class="rubric"><%= dgettext "pen", "or"%></p>
  <p class="office"><%= dgettext "pen", """
    Almighty God, our heavenly Father, who in his great mercy has promised 
    forgiveness of sins to all those who sincerely repent and with true 
    faith turn to him, have mercy upon you, pardon and deliver you from all 
    your sins, confirm and strengthen you in all goodness, and bring you 
    to everlasting life; through Jesus Christ our Lord.
    """%>
    <span class="italic"> Amen.</span>
  </p>
  <br>
  <p class="office"><%= dgettext "pen", "The Lord has put away all your sins."%></p>
  <ul class="versicals">
    <li class="speaker">Penitent</li>
    <li class="says">Thanks be to God.</li>
  </ul>
  <p class="rubric"><%= dgettext "pen", "The following prayer may also be said"%></p>
  <p class="office"><%= dgettext "pen", "Let us pray." %> </p>
  <p class="office"><%= dgettext "pen","""
    O most loving Father, by your mercy you put away the sins of those who 
    truly repent, and remember their sins no more. Restore and renew in your 
    servant whatever has been corrupted by the fraud and malice of the devil, 
    or by his own selfish will and weakness. Preserve and protect him 
    within the fellowship of the Church; hear his prayers and relieve his 
    pain; through Jesus Christ our Lord. 
    """ %>
  </p>
  <p class="rubric"><%= dgettext "pen", "The Priest concludes"%></p>  

  <p class="office"><%= dgettext "pen", """
    Go (or abide) in peace, and pray for me, a sinner.
    """%>
  </p>
</div>