<p class= "section"><%= dgettext "apcreed", "The Apostles’ Creed"%></p>
<p class= "rubric"><%= dgettext "apcreed", "Officiant and People together, all standing"%></p>
<p class= "pb_vs"><%= dgettext "apcreed", "I believe in God, the Father almighty,"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "creator of heaven and earth."%></p>
<p class= "pb_vs"><%= dgettext "apcreed", "I believe in Jesus Christ, his only Son, our Lord."%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "He was conceived by the Holy Spirit"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "and born of the Virgin Mary."%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "He suffered under Pontius Pilate,"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "was crucified, died, and was buried."%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "He descended to the dead."%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "On the third day he rose again."%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "He ascended into heaven,"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "and is seated at the right hand of the Father."%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "He will come again to judge the living and the dead."%></p>
<p class= "pb_vs"><%= dgettext "apcreed", "I believe in the Holy Spirit,"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "the holy catholic Church,"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "the communion of saints,"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "the forgiveness of sins,"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "the resurrection of the body,"%></p>
<p class= "pb_vs_indent"><%= dgettext "apcreed", "and the life everlasting. Amen."%></p>
