<p class= "canticle">
  <span class= "canticle_title">Benedictus es, Domine</span>
  <span class= "canticle_name">A Song of Praise</span>
</p>
<p class= "rubric_black">Song of the Three Young Men, 29-34</p>
<p class= "vs">Glory to you, Lord God of our fathers;</p>
<p class= "vs_indent">you are worthy of praise; glory to you.</p>
<p class= "vs">Glory to you for the radiance of your holy Name;</p>
<p class= "vs_indent">we will praise you and highly exalt you for ever.</p>
<p class= "vs">Glory to you in the splendor of your temple;</p>
<p class= "vs_indent">on the throne of your majesty, glory to you.</p>
<p class= "vs">Glory to you, seated between the Cherubim;</p>
<p class= "vs_indent">we will praise you and highly exalt you for ever.</p>
<p class= "vs">Glory to you, beholding the depths;</p>
<p class= "vs_indent">in the high vault of heaven, glory to you.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vs_indent">we will praise you and highly exalt you for ever.</p>
