<p class= "rubric">Especially suitable for use on Saturday</p>
<p class= "canticle">
  <span class= "canticle_title">Benedicite, omnia opera Domini</span>
  <span class= "canticle_name">A Song of Creation</span>
</p>
<p class= "rubric_black">Song of the Three Young Men, 35-65</p>
<p class= "italic" style="text-align: center;">Invocation</p>
<p class= "vs">Glorify the Lord, all you works of the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him for ever.</p>
<p class= "vs">In the firmament of his power, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him for ever.</p>
<p class= "italic" style="text-align: center;">I The Cosmic Order</p>
<p class= "vs">Glorify the Lord, you angels and all powers of the Lord,</p>
<p class= "vs_indent">O heavens and all waters above the heavens.</p>
<p class= "vs">Sun and moon and stars of the sky, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him for ever.</p>
<p class= "vs">Glorify the Lord, every shower of rain and fall of dew,</p>
<p class= "vs_indent">all winds and fire and heat,</p>
<p class= "vs">Winter and summer, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him for ever.</p>
<p class= "vs">Glorify the Lord, O chill and cold,</p>
<p class= "vs_indent">drops of dew and flakes of snow.</p>
<p class= "vs">Frost and cold, ice and sleet, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him for ever.</p>
<p class= "vs">Glorify the Lord, of nights and days,</p>
<p class= "vs_indent">O shining light and enfolding dark.</p>
<p class= "vs">Storm clouds and thunderbolts, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him for ever.</p>
<p class= "italic" style="text-align: center;">II The Earth and its Creatures</p>
<p class= "vs">Let the earth glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "vs">Glorify the Lord, O mountains and hills,</p>
<p class= "vs_indent">and all that grows upon the earth,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "vs">Glorify the Lord, O springs of water, seas, and streams,</p>
<p class= "vs_indent">O whales and all that move in the waters.</p>
<p class= "vs">All birds of the air, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "vs">Glorify the Lord, O beasts of the wild,</p>
<p class= "vs_indent">and all you flocks and herds.</p>
<p class= "vs">O men and women everywhere, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "italic" style="text-align: center;">III The People of God</p>
<p class= "vs">Let the people of God glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "vs">Glorify the Lord, O priests and servants of the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "vs">Glorify the Lord, O spirits and souls of the righteous,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "vs">You that are holy and humble of heart, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "italic" style="text-align: center;">Doxology</p>
<p class= "vs">Let us glorify the Lord: the Father, the Son and the Holy Spirit;</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>
<p class= "vs">In the firmament of his power, glorify the Lord,</p>
<p class= "vs_indent">praise him and highly exalt him forever.</p>