<p class= "canticle">
  <span class= "canticle_title">Benedictus</span>
  <span class= "canticle_name">The Song of Zechariah</span>
</p>
<p class= "rubric_black"> "Luke 1:68-79"</p>
<p class= "vs"> "Blessed be the Lord, the God of Israel;"</p>
<p class= "vs_indent"> "he has come to his people and set them free."</p>
<p class= "vs"> "He has raised up for us a mighty savior,"</p>
<p class= "vs_indent"> "born of the house of his servant David."</p>
<p class= "vs"> "Through his holy prophets he promised of old,"</p>
<p class= "vs"> "that he would save us from our enemies,"</p>
<p class= "vs_indent"> "from the hands of all who hate us."</p>
<p class= "vs"> "He promised to show mercy to our fathers"</p>
<p class= "vs_indent"> "and to remember his holy covenant."</p>
<p class= "vs"> "This was the oath he swore to our father Abraham,"</p>
<p class= "vs_indent"> "to set us free from the hands of our enemies,"</p>
<p class= "vs"> "Free to worship him without fear,"</p>
<p class= "vs_indent"> "holy and righteous in his sight"</p>
<p class= "vs_indent"> "all the days of our life."</p>
<p class= "vs"> "You, my child, shall be called the prophet of the Most High,"</p>
<p class= "vs_indent"> "for you will go before the Lord to prepare his way,"</p>
<p class= "vs"> "To give his people knowledge of salvation"</p>
<p class= "vs_indent"> "by the forgiveness of their sins."</p>
<p class= "vs"> "In the tender compassion of our God"</p>
<p class= "vs_indent"> "the dawn from on high shall break upon us,"</p>
<p class= "vs"> "To shine on those who dwell in darkness and the shadow of</p>death,")
<p class= "vs_indent"> "and to guide our feet into the way of peace."</p>
<p class= "vs"> "Glory to the Father, and to the Son, and to the Holy Spirit;"</p>
<p class= "vs_indent"> "as it was in the beginning, is now, and ever shall be,"</p>
<p class= "vs_indent"> "world without end. Amen."</p>
</br>
