<p class= "rubric">Especially suitable for use in Easter and at any time outside penitential seasons</p>
<p class= "default">
  <span class= "canticle_title">Cantate Domino</span>
  <span class= "canticle_name">Sing to the Lord a New Song</span>
</p>
<p class= "rubric_black">Psalm 98</p>
<p class= "vs">Sing to the Lord a new song,</p>
<p class= "vs_indent">for he has done marvelous things.</p>
<p class= "vs">With his right hand and his holy arm</p>
<p class= "vs_indent">has he won for himself the victory.</p>
<p class= "vs">The Lord has made known his victory;</p>
<p class= "vs_indent">his righteousness has he openly shown in the sight of the nations.</p>
<p class= "vs">He remembers his mercy and faithfulness to the house of Israel,</p>
<p class= "vs_indent">and all the ends of the earth have seen the victory of our God.</p>
<p class= "vs">Shout with joy to the Lord, all you lands; lift up your voice, rejoice,</p>
<p class= "vs_indent">and sing.</p>
<p class= "vs">Sing to the Lord with the harp,</p>
<p class= "vs_indent">with the harp and the voice of song.</p>
<p class= "vs">With trumpets and the sound of the horn</p>
<p class= "vs_indent">shout with joy before the King, the Lord.</p>
<p class= "vs">Let the sea make a noise and all that is in it,</p>
<p class= "vs_indent">the lands and those who dwell therein.</p>
<p class= "vs">Let the rivers clap their hands,</p>
<p class= "vs_indent">and let the hills ring out with joy before the Lord,</p>
<p class= "vs_indent">when he comes to judge the earth.</p>
<p class= "vs">In righteousness shall he judge the world</p>
<p class= "vs_indent">and the peoples with equity.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vs_indent">as it was in the beginning, is now, and ever shall be,</p>
<p class= "vs_indent">world without end. Amen.</p>