<p class= "rubric"><%= dgettext "cantate", "Especially suitable for use in Easter and at any time outside penitential seasons"%></p>
<p class= "canticle">
  <span class= "canticle_title"><%= dgettext "cantate", "Cantate Domino"%></span>
  <span class= "canticle_name"><%= dgettext "cantate", "Sing to the Lord a New Song"%></span>
</p>
<p class= "rubric_black"><%= dgettext "cantate", "Psalm 98"%></p>
<p class= "pb_vs"><%= dgettext "cantate", "Sing to the Lord a new song,"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "for he has done marvelous things."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "With his right hand and his holy arm"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "has he won for himself the victory."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "The Lord has made known his victory;"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "his righteousness has he openly shown in the sight of the nations."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "He remembers his mercy and faithfulness to the house of Israel,"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "and all the ends of the earth have seen the victory of our God."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "Shout with joy to the Lord, all you lands; lift up your voice, rejoice,"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "and sing."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "Sing to the Lord with the harp,"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "with the harp and the voice of song."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "With trumpets and the sound of the horn"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "shout with joy before the King, the Lord."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "Let the sea make a noise and all that is in it,"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "the lands and those who dwell therein."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "Let the rivers clap their hands,"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "and let the hills ring out with joy before the Lord,"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "when he comes to judge the earth."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "In righteousness shall he judge the world"%></p>
<p class= "pb_vs_indent"><%= dgettext "cantate", "and the peoples with equity."%></p>
<p class= "pb_vs"><%= dgettext "cantate", "Glory to the Father, and tocantate Son, and to the Holy Spirit;"%></p>
<p class= "pb_vs_indent"><%= dgettext "bene", "as it was in the beginning, is now, and ever shall be,"%></p>
<p class= "pb_vs_indent"><%= dgettext "bene", "world without end. Amen."%></p>