<p class= "rubric">Suitable for use at any time</p>
<p class= "default">
  <span class= "canticle_title">Deus misereatur</span>
  <span class= "canticle_name">May God be Merciful to us and Bless us</span>
</p>
<p class= "rubric_black">Psalm 67</p>
<p class= "vs">May God be merciful to us and bless us,</p>
<p class= "vs_indent">show us the light of his countenance and come to us.</p>
<p class= "vs">Let your ways be known upon earth,</p>
<p class= "vs_indent">your saving health among all nations.</p>
<p class= "vs">Let the peoples praise you, O God;</p>
<p class= "vs_indent">let all the peoples praise you.</p>
<p class= "vs">Let the nations be glad and sing for joy,</p>
<p class= "vs_indent">for you judge the peoples with equity and guide all the nations</p>
<p class= "vs_indent">upon earth.</p>
<p class= "vs">Let the peoples praise you, O God;</p>
<p class= "vs_indent">let all the peoples praise you.</p>
<p class= "vs">The earth has brought forth her increase;</p>
<p class= "vs_indent">may God, our own God, give us his blessing.</p>
<p class= "vs">May God give us his blessing,</p>
<p class= "vs_indent">and may all the ends of the earth stand in awe of him.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vs_indent">as it was in the beginning, is now, and ever shall be,</p>
<p class= "vs_indent">world without end. Amen.</p>