<p class= "rubric"><%= dgettext "deus_mis", "Suitable for use at any time"%></p>
<p class= "canticle">
  <span class= "canticle_title"><%= dgettext "deus_mis", "Deus misereatur"%></span>
  <span class= "canticle_name"><%= dgettext "deus_mis", "May God be Merciful to us and Bless us"%></span>
</p>
<p class= "rubric_black"><%= dgettext "deus_mis", "Psalm 67"%></p>
<p class= "pb_vs"><%= dgettext "deus_mis", "May God be merciful to us and bless us,"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "show us the light of his countenance and come to us."%></p>
<p class= "pb_vs"><%= dgettext "deus_mis", "Let your ways be known upon earth,"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "your saving health among all nations."%></p>
<p class= "pb_vs"><%= dgettext "deus_mis", "Let the peoples praise you, O God;"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "let all the peoples praise you."%></p>
<p class= "pb_vs"><%= dgettext "deus_mis", "Let the nations be glad and sing for joy,"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "for you judge the peoples with equity and guide all the nations"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "upon earth."%></p>
<p class= "pb_vs"><%= dgettext "deus_mis", "Let the peoples praise you, O God;"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "let all the peoples praise you."%></p>
<p class= "pb_vs"><%= dgettext "deus_mis", "The earth has brought forth her increase;"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "may God, our own God, give us his blessing."%></p>
<p class= "pb_vs"><%= dgettext "deus_mis", "May God give us his blessing,"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "and may all the ends of the earth stand in awe of him."%></p>
<p class= "pb_vs"><%= dgettext "deus_mis", "Glory to the Father, and to the Son, and to the Holy Spirit;"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "as it was in the beginning, is now, and ever shall be,"%></p>
<p class= "pb_vs_indent"><%= dgettext "deus_mis", "world without end. Amen."%></p>