<p class= "rubric">Especially suitable for use after Ascension and in Easter season</p>
<p class= "canticle">
  <span class= "canticle_title">Dignus es</span>
  <span class= "canticle_name">A Song to the Lamb</span>
</p>
<p class= "vs">Revelation 4:11; 5:9-10, 13</p>
<p class= "vs">Splendor and honor and kingly power</p>
<p class= "vs_indent">are yours by right, O Lord our God,</p>
<p class= "vs">For you created everything that is,</p>
<p class= "vs_indent">and by your will they were created and have their being;</p>
<p class= "vs">And yours by right, O Lamb that was slain,</p>
<p class= "vs_indent">for with your blood you have redeemed for God,</p>
<p class= "vs">From every family, language, people and nation,</p>
<p class= "vs_indent">a kingdom of priests to serve our God.</p>
<p class= "vs">And so, to him who sits upon the throne,</p>
<p class= "vs_indent">and to Christ the Lamb,</p>
<p class= "vs">Be worship and praise, dominion and splendor,</p>
<p class= "vs_indent">for ever and for evermore.</p>