<p class= "rubric">Suitable for use at any time</p>
<p class= "canticle">
  <span class= "canticle_title">Ecce, Deus</span>
  <span class= "canticle_name">Surely, it is God who saves me</span>
</p>
<p class= "rubric_black">Isaiah 12:2-6</p>
<p class= "vs">Surely, it is God who saves me;</p>
<p class= "vs_indent">I will trust in him and not be afraid.</p>
<p class= "vs">For the Lord is my stronghold and my sure defense,</p>
<p class= "vs_indent">and he will be my Savior.</p>
<p class= "vs">Therefore you shall draw water with rejoicing</p>
<p class= "vs_indent">from the springs of salvation.</p>
<p class= "vs">And on that day you shall say,</p>
<p class= "vs_indent">Give thanks to the Lord and call upon his Name;</p>
<p class= "vs">Make his deeds known among the peoples;</p>
<p class= "vs_indent">see that they remember that his Name is exalted.</p>
<p class= "vs">Sing the praises of the Lord, for he has done great things,</p>
<p class= "vs_indent">and this is known in all the world.</p>
<p class= "vs">Cry aloud, inhabitants of Zion, ring out your joy,</p>
<p class= "vs_indent">for the great one in the midst of you is the Holy One of Israel.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vs_indent">as it was in the beginning, is now, and ever shall be,</p>
<p class= "vs_indent">world without end. Amen.</p>