</br>
<p class= "section">The General Thanksgiving</p>
<p class= "rubric">Officiant and People</p>
<p class= "vs">Almighty God, Father of all mercies,</p>
<p class= "vs">we your unworthy servants give you humble thanks</p>
<p class= "vs">for all your goodness and loving-kindness</p>
<p class= "vs_indent">to us and to all whom you have made.</p>
<p class= "vs">We bless you for our creation, preservation,</p>
<p class= "vs_indent">and all the blessings of this life;</p>
<p class= "vs">but above all for your immeasurable love</p>
<p class= "vs">in the redemption of the world by our Lord Jesus Christ;</p>
<p class= "vs">for the means of grace, and for the hope of glory.</p>
<p class= "vs">And, we pray, give us such an awareness of your mercies,</p>
<p class= "vs">that with truly thankful hearts we may show forth your praise,</p>
<p class= "vs">not only with our lips, but in our lives,</p>
<p class= "vs">by giving up our selves to your service,</p>
<p class= "vs">and by walking before you</p>
<p class= "vs_indent">in holiness and righteousness all our days;</p>
<p class= "vs">through Jesus Christ our Lord,</p>
<p class= "vs">to whom, with you and the Holy Spirit,</p>
<p class= "vs">be honor and glory throughout all ages. Amen.</p>
</br>
