<p class= "default">
  <span class= "canticle_title">Gloria in Excelsis</span>
</p>
<p class= "vs">Glory to God in the highest,</p>
<p class= "vs_indent">and peace to his people on earth.</p>
<p class= "vs">Lord God, heavenly King,</p>
<p class= "vs_indent">almighty God and Father,</p>
<p class= "vs_indent">we worship you, we give you thanks,</p>
<p class= "vs_indent">we praise you for your glory.</p>
<p class= "vs">Lord Jesus Christ, only Son of the Father,</p>
<p class= "vs">Lord God, Lamb of God,</p>
<p class= "vs_indent">you take away the sin of the world:</p>
<p class= "vs_indent">have mercy on us;</p>
<p class= "vs_indent">you are seated at the right hand of the Father:</p>
<p class= "vs_indent">receive our prayer.</p>
<p class= "vs">For you alone are the Holy One,</p>
<p class= "vs_indent">you alone are the Lord,</p>
<p class= "vs_indent">you alone are the Most High,</p>
<p class= "vs">Jesus Christ,</p>
<p class= "vs_indent">with the Holy Spirit,</p>
<p class= "vs_indent">in the glory of God the Father. Amen.</p>