<ul class="versicals" style="margin-top: 1em;">
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "invit", "O Lord, open our lips;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "invit", "And our mouth shall proclaim your praise."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "invit", "O God, make speed to save us;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "invit", "O Lord, make haste to help us."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "invit", "Glory to the Father, and to the Son, and to the Holy Spirit;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "invit", "As it was in the beginning, is now, and ever shall be, world without end. Amen."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "invit", "Praise the Lord."%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "invit", "The Lord’s name be praised."%></li>
</ul>
