<p class= "canticle">
  <span class= "canticle_title">Jubilate</span>
  <span class= "canticle_name">Be Joyful</span>
</p>
<p class= "rubric_black">Psalm 100</p>
</br>
<p class= "vs">Be joyful in the Lord, all you lands;</p>
<p class= "vs_indent">serve the Lord with gladness</p>
<p class= "vs_indent">and come before his presence with a song.</p>
<p class= "vs">Know this: the Lord himself is God;</p>
<p class= "vs_indent">he himself has made us, and we are his;</p>
<p class= "vs_indent">we are his people and the sheep of his pasture.</p>
<p class= "vs">Enter his gates with thanksgiving;</p>
<p class= "vs_indent">go into his courts with praise;</p>
<p class= "vs_indent">give thanks to him and call upon his Name.</p>
<p class= "vs">For the Lord is good;</p>
<p class= "vs_indent">his mercy is everlasting;</p>
<p class= "vs_indent">and his faithfulness endures from age to age.</p>
