<p class= "canticle"><%= dgettext "kyrie", "Especially suitable for use during Lent"%></p>
<p class= "default">
  <span class= "canticle_title"><%= dgettext "kyrie", "Kyrie Pantokrator"%></span>
  <span class= "canticle_name"><%= dgettext "kyrie", "A Song of Penitence"%></span>
</p>
<p class= "black_rubric"><%= dgettext "kyrie", "Prayer of Manasseh, 1-2, 4, 6-7, 11-15"%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "O Lord and Ruler of the hosts of heaven,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "God of Abraham, Isaac, and Jacob,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "and of all their righteous offspring:"%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "You made the heavens and the earth,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "with all their vast array."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "All things quake with fear at your presence;"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "they tremble because of your power."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "But your merciful promise is beyond all measure;"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "it surpasses all that our minds can fathom."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "O Lord, you are full of compassion,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "long-suffering, and abounding in mercy."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "You hold back your hand;"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "you do not punish as we deserve."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "In your great goodness, Lord,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "you have promised forgiveness to sinners,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "that they may repent of their sin and be saved."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "And now, O Lord, I bend the knee of my heart,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "and make my appeal, sure of your gracious goodness."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "I have sinned, O Lord, I have sinned,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "and I know my wickedness only too well."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "Therefore I make this prayer to you:"%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "Forgive me, Lord, forgive me."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "Do not let me perish in my sin,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "nor condemn me to the depths of the earth."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "For you, O Lord, are the God of those who repent,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "and in me you will show forth your goodness."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "Unworthy as I am, you will save me,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "in accordance with your great mercy,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "and I will praise you without ceasing all the days of my life."%></p>
<p class= "pb_vs"><%= dgettext "kyrie", "For all the powers of heaven sing your praises,"%></p>
<p class= "pb_vs_indent"><%= dgettext "kyrie", "and yours is the glory to ages of ages. Amen."%></p>