<p class= "rubric">Especially suitable for use during Lent</p>
<p class= "default">
  <span class= "canticle_title">Kyrie Pantokrator</span>
  <span class= "canticle_name">A Song of Penitence</span>
</p>
<p class= "black_rubric">Prayer of Manasseh, 1-2, 4, 6-7, 11-15</p>
<p class= "vs">O Lord and Ruler of the hosts of heaven,</p>
<p class= "vs_indent">God of Abraham, Isaac, and Jacob,</p>
<p class= "vs_indent">and of all their righteous offspring:</p>
<p class= "vs">You made the heavens and the earth,</p>
<p class= "vs_indent">with all their vast array.</p>
<p class= "vs">All things quake with fear at your presence;</p>
<p class= "vs_indent">they tremble because of your power.</p>
<p class= "vs">But your merciful promise is beyond all measure;</p>
<p class= "vs_indent">it surpasses all that our minds can fathom.</p>
<p class= "vs">O Lord, you are full of compassion,</p>
<p class= "vs_indent">long-suffering, and abounding in mercy.</p>
<p class= "vs">You hold back your hand;</p>
<p class= "vs_indent">you do not punish as we deserve.</p>
<p class= "vs">In your great goodness, Lord,</p>
<p class= "vs_indent">you have promised forgiveness to sinners,</p>
<p class= "vs_indent">that they may repent of their sin and be saved.</p>
<p class= "vs">And now, O Lord, I bend the knee of my heart,</p>
<p class= "vs_indent">and make my appeal, sure of your gracious goodness.</p>
<p class= "vs">I have sinned, O Lord, I have sinned,</p>
<p class= "vs_indent">and I know my wickedness only too well.</p>
<p class= "vs">Therefore I make this prayer to you:</p>
<p class= "vs">Forgive me, Lord, forgive me.</p>
<p class= "vs">Do not let me perish in my sin,</p>
<p class= "vs_indent">nor condemn me to the depths of the earth.</p>
<p class= "vs">For you, O Lord, are the God of those who repent,</p>
<p class= "vs_indent">and in me you will show forth your goodness.</p>
<p class= "vs">Unworthy as I am, you will save me,</p>
<p class= "vs_indent">in accordance with your great mercy,</p>
<p class= "vs_indent">and I will praise you without ceasing all the days of my life.</p>
<p class= "vs">For all the powers of heaven sing your praises,</p>
<p class= "vs_indent">and yours is the glory to ages of ages. Amen.</p>