<%= render "_venite.html" %>
<p class= "rubric">In Lent, and on other penitential occasions, the following verses are added.</p>
<p class= "vs">Do not harden your hearts, as at Meribah,</p>
<p class= "vsIndent">as on the day at Massah in the wilderness,</p>
<p class= "vsIndent">when your fathers put me to the test</p>
<p class= "vsIndent">and put me to the proof, though they had seen my work.</p>
<p class= "vs">For forty years I loathed that generation</p>
<p class= "vsIndent">and said, “They are a people who go astray in their heart,</p>
<p class= "vsIndent">and they have not known my ways.”</p>
<p class= "vs">Therefore I swore in my wrath,</p>
<p class= "vsIndent">“They shall not enter my rest.”</p>
<p class= "blankline"></p>