<p class= "rubric">Especially suitable for use in Advent and Easter</p>
<p class= "default">
  <span class= "canticle_title">Magna et mirabilia</span>
  <span class= "canticle_name">The Song of the Redeemed</span>
</p>
 
<p class= "black_rubric">Revelation 15:3-4</p>
<p class= "vs">O ruler of the universe, Lord God,</p>
<p class= "vs_indent">great deeds are they that you have done,</p>
<p class= "vs_indent">surpassing human understanding.</p>
<p class= "vs">Your ways are ways of righteousness and truth,</p>
<p class= "vs_indent">O King of all the ages.</p>
<p class= "vs">Who can fail to do you homage, Lord,</p>
<p class= "vs_indent">and sing the praises of your Name?</p>
<p class= "vs_indent">for you only are the Holy One.</p>
<p class= "vs">All nations will draw near and fall down before you,</p>
<p class= "vs_indent">because your just and holy works have been revealed.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vs_indent">as it was in the beginning, is now, and ever shall be, world</p>
<p class= "vs_indent">without end. Amen.</p>