<p class= "canticle">
  <span class= "canticle_title">Nunc dimittis</span>
  <span class= "canticle_name">The Song of Simeon</span>
</p>
<p class= "rubricBlack">Luke 2:29-32</p>
<p class= "vs">Lord, now let your servant depart in peace,</p>
<p class= "vsIndent">according to your word.</p>
<p class= "vs">For my eyes have seen your salvation,</p>
<p class= "vsIndent">which you have prepared before the face of all people;</p>
<p class= "vs">to be a light to lighten the Gentiles,</p>
<p class= "vsIndent">and to be the glory of your people Israel.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vsIndent">as it was in the beginning, is now, and ever shall be, world</p>
<p class= "vsIndent">without end. Amen.</p>
