<p class= "rubric">During the first week of Easter, the Pascha Nostrum will be used in place of the Invitatory Psalm. It is appropriate to use this canticle throughout Eastertide.</p>

<p class="canticle">
  <span class= "canticle_title">Pascha Nostrum</span>
  <span class= "canticle_name">Christ our Passover</span>
</p>
<p class= "rubric_black">1 Corinthians 5:7-8; Romans 6:9-11; 1 Corinthians 15:20-22</p>
</br>
<p class= "vs">Alleluia. Christ our Passover has been sacrificed for us;</p>
<p class= "vs_indent">therefore let us keep the feast,</p>
<p class= "vs">Not with the old leaven, the leaven of malice and evil,</p>
<p class= "vs_indent">but with the unleavened bread of sincerity and truth. Alleluia.</p>
<p class= "vs">Christ being raised from the dead will never die again;</p>
<p class= "vs_indent">death no longer has dominion over him.</p>
<p class= "vs">The death that he died, he died to sin, once for all;</p>
<p class= "vs_indent">but the life he lives, he lives to God.</p>
<p class= "vs">So also consider yourselves dead to sin,</p>
<p class= "vs_indent">and alive to God in Jesus Christ our Lord. Alleluia.</p>
<p class= "vs">Christ has been raised from the dead,</p>
<p class= "vs_indent">the first fruits of those who have fallen asleep.</p>
<p class= "vs">For since by a man came death,</p>
<p class= "vs_indent">by a man has come also the resurrection of the dead.</p>
<p class= "vs">For as in Adam all die,</p>
<p class= "vs_indent">so also in Christ shall all be made alive. Alleluia.</p>
