<p class= "canticle">
  <span class= "canticle_title">Phos hilaron</span>
  <span class= "canticle_name">O Gladsome Light</span>
</p>
<p class= "vs">O gladsome light,</p>
<p class= "vs">pure brightness of the ever-living Father in heaven,</p>
<p class= "vs">O Jesus Christ, holy and blessed!</p>
<p class= "vs">Now as we come to the setting of the sun,</p>
<p class= "vs">and our eyes behold the vesper light,</p>
<p class= "vs">we sing praises to God: the Father, the Son, and the Holy Spirit.</p>
<p class= "vs">You are worthy at all times to be praised by happy voices,</p>
<p class= "vs">O Son of God, O Giver of Life,</p>
<p class= "vs">and to be glorified through all the worlds.</p>
