<ul class="versicals" style="margin-top: 1em;">
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "prayers", "O Lord, show us your mercy;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "prayers", "And grant us your salvation."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "prayers", "O Lord, save our nations;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "prayers", "And guide us in the way of justice and truth."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "prayers", "Clothe your ministers with righteousness;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "prayers", "And make your chosen people joyful."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "prayers", "O Lord, save your people;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "prayers", "And bless your inheritance."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "prayers", "Give peace in our time, O Lord;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "prayers", "For only in you can we live in safety."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "prayers", "Let not the needy, O Lord, be forgotten;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "prayers", "Nor the hope of the poor be taken away."%></li>
  <li class="speaker"><%= gettext "Officiant"%></li>
  <li class="says"><%= dgettext "prayers", "Create in us clean hearts, O God;"%></li>
  <li class="speaker"><%= gettext "People"%></li>
  <li class="says"><%= dgettext "prayers", "And take not your Holy Spirit from us."%></li>
</ul>
