<p class= "rubric">Especially suitable for use during Lent</p>
<p class= "default">
  <span class= "canticle_title">Quaerite Dominum</span>
  <span class= "canticle_name">Seek the Lord while he wills to be found</span>
</p>
<p class= "rubric_black">Isaiah 55:6-11</p>
<p class= "vs">Seek the Lord while he wills to be found;</p>
<p class= "vs_indent">call upon him when he draws near.</p>
<p class= "vs">Let the wicked forsake their ways</p>
<p class= "vs_indent">and the evil ones their thoughts;</p>
<p class= "vs">And let them turn to the Lord, and he will have compassion,</p>
<p class= "vs_indent">and to our God, for he will richly pardon.</p>
<p class= "vs">For my thoughts are not your thoughts,</p>
<p class= "vs_indent">nor your ways my ways, says the Lord.</p>
<p class= "vs">For as the heavens are higher than the earth,</p>
<p class= "vs_indent">so are my ways higher than your ways,</p>
<p class= "vs_indent">and my thoughts than your thoughts.</p>
<p class= "vs">For as rain and snow fall form the heavens</p>
<p class= "vs_indent">and return not again, but water the earth,</p>
<p class= "vs">Bringing forth life and giving growth,</p>
<p class= "vs_indent">seed for sowing and bread for eating,</p>
<p class= "vs">So is my word that goes forth from my mouth;</p>
<p class= "vs_indent">it will not return to me empty;</p>
<p class= "vs">But it will accomplish that which I have purposed,</p>
<p class= "vs_indent">and prosper in that for which I sent it.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vs_indent">as it was in the beginning, is now, and ever shall be, world</p>
<p class= "vs_indent">without end. Amen.</p>