<p class= "rubric">Especially suitable for use during the season after Epiphany</p>
<p class= "canticle">
  <span class= "canticle_title">Surge, illuminare</span>
  <span class= "canticle_name">Arise, shine, for your light has come</span>
</p>
<p class= "black_rubric">Isaiah 60:1-3, 11a, 14c, 18-19</p>
<p class= "vs">Arise, shine, for your light has come,</p>
<p class= "vs_indent">and the glory of the Lord has dawned upon you.</p>
<p class= "vs">For behold, darkness covers the land;</p>
<p class= "vs_indent">deep gloom enshrouds the peoples.</p>
<p class= "vs">But over you the Lord will rise,</p>
<p class= "vs_indent">and his glory will appear upon you.</p>
<p class= "vs">Nations will stream to your light,</p>
<p class= "vs_indent">and kings to the brightness of your dawning.</p>
<p class= "vs">Your gates will always be open;</p>
<p class= "vs_indent">by day or night they will never be shut.</p>
<p class= "vs">They will call you, The City of the Lord,</p>
<p class= "vs_indent">the Zion of the Holy One of Israel.</p>
<p class= "vs">Violence will no more be heard in your land,</p>
<p class= "vs_indent">ruin or destruction within your borders.</p>
<p class= "vs">You will call your walls, Salvation,</p>
<p class= "vs_indent">and all your portals, Praise.</p>
<p class= "vs">The sun will no more be your light by day;</p>
<p class= "vs_indent">by night you will not need the brightness of the moon.</p>
<p class= "vs">The Lord will be your everlasting light,</p>
<p class= "vs_indent">and your God will be your glory.</p>
<p class= "vs">Glory to the Father, and to the Son, and to the Holy Spirit;</p>
<p class= "vs_indent">as it was in the beginning, is now, and ever shall be,</p>
<p class= "vs">world without end. Amen.</p>