<p class= "canticle">
  <span class= "canticle_title">Te Deum Laudamus</span>
  <span class= "canticle_name">We Praise You, O God</span>
</p>
<p class= "vs">We praise you, O God,</p>
<p class= "vs_indent">we acclaim you as Lord;</p>
<p class= "vs_indent">all creation worships you,</p>
<p class= "vs_indent">the Father everlasting.</p>
<p class= "vs">To you all angels, all the powers of heaven,</p>
<p class= "vs">The cherubim and seraphim, sing in endless praise:</p>
<p class= "vs_indent">Holy, Holy, Holy, Lord God of power and might,</p>
<p class= "vs_indent">heaven and earth are full of your glory.</p>
<p class= "vs">The glorious company of apostles praise you.</p>
<p class= "vs">The noble fellowship of prophets praise you.</p>
<p class= "vs">The white-robed army of martyrs praise you.</p>
<p class= "vs">Throughout the world the holy Church acclaims you:</p>
<p class= "vs_indent">Father, of majesty unbounded,</p>
<p class= "vs_indent">your true and only Son, worthy of all praise,</p>
<p class= "vs_indent">the Holy Spirit, advocate and guide.</p>
<p class= "vs">You, Christ, are the king of glory,</p>
<p class= "vs_indent">the eternal Son of the Father.</p>
<p class= "vs">When you took our flesh to set us free</p>
<p class= "vs_indent">you humbly chose the Virgin’s womb.</p>
<p class= "vs">You overcame the sting of death</p>
<p class= "vs_indent">and opened the kingdom of heaven to all believers.</p>
<p class= "vs">You are seated at God’s right hand in glory.</p>
<p class= "vs_indent">We believe that you will come to be our judge.</p>
<p class= "vs">Come then, Lord, and help your people,</p>
<p class= "vs_indent">bought with the price of your own blood,</p>
<p class= "vs_indent">and bring us with your saints</p>
<p class= "vs_indent">to glory everlasting.</p>
<p class= "vs">Save your people, Lord, and bless your inheritance;</p>
<p class= "vs_indent">govern and uphold them now and always.</p>
<p class= "vs">Day by day we bless you;</p>
<p class= "vs_indent">we praise your name forever.</p>
<p class= "vs">Keep us today, Lord, from all sin;</p>
<p class= "vs_indent">have mercy on us, Lord, have mercy.</p>
<p class= "vs">Lord, show us your love and mercy,</p>
<p class= "vs_indent">for we have put our trust in you.</p>
<p class= "vs">In you, Lord, is our hope,</p>
<p class= "vs_indent">let us never be put to shame.</p>
