<button class="more-options" type="button">Options</button>
<div id= "header-elm-container"></div>
<br>
<div class="mpep">
  <p class="midday"><%= dgettext "pen", "The Reconciliation of a Penitent (BCP)"%></p>
  <h3><%= dgettext "pen", "Form One"%></h3>
  
  <p class="rubric"><%= dgettext "pen", "The Penitent begins"%></p>
  <p class="office">Bless me, for I have sinned.</p>
  <p class="rubric"><%= dgettext "pen", "The Priest says"%></p>
  <p class="office"><%= dgettext "pen", """
    The Lord be in your heart and upon your lips that you may
    truly and humbly confess your sins: In the Name of the
    Father, and of the Son, and of the Holy Spirit. 
    """%>
    <span class="italic">Amen.</span>
  </p>
  <p class="rubric"><%= dgettext "pen", "Penitent"%></p>
  <p class="office"><%= dgettext "pen", """
    I confess to Almighty God, to his Church, and to you, that
    I have sinned by my own fault in thought, word, and deed, in
    things done and left undone; especially__________. For these
    and all other sins which I cannot now remember, I am truly
    sorry. I pray God to have mercy on me. I firmly intend
    amendment of life, and I humbly beg forgiveness of God and
    his Church, and ask you for counsel, direction, and absolution.
    """%>
  <p class="rubric"><%= dgettext "pen", """
    Here the Priest may offer counsel, direction, and comfort.
    """%>
  </p>
  <p class="rubric"><%= dgettext "pen", "The Priest then pronounces this absolution"%></p>
  <p class="office"><%= dgettext "pen", """
    Our Lord Jesus Christ, who has left power to his Church to
    absolve all sinners who truly repent and believe in him, of
    his great mercy forgive you all your offenses; and by his
    authority committed to me, I absolve you from all your sins:
    In the Name of the Father, and of the Son, and of the Holy
    Spirit.
    """%>
    <span class="italic"> Amen.</p>
  <p class="rubric"><%= dgettext "pen", "or this"%></p>
  <p class="office"><%= dgettext "pen", """
    Our Lord Jesus Christ, who offered himself to be sacrificed
    for us to the Father, and who conferred power on his Church
    to forgive sins, absolve you through my ministry by the grace
    of the Holy Spirit, and restore you in the perfect peace of
    the Church.
    """%>
    <span class="italic"> Amen.</span>
  </p>
  <p class="rubric"><%= dgettext "pen", "The Priest adds"%></p>
  <p class="office"><%= dgettext "pen", "The Lord has put away all your sins."%></p>
  <ul class="versicals">
    <li class="speaker">Penitent</li>
    <li class="says">Thanks be to God.</li>
  </ul>
  <p class="rubric"><%= dgettext "pen", "The Priest concludes"%></p>
  <p class="office"><%= dgettext "pen", """
    Go (or abide) in peace, and pray for me, a sinner.
    """%>
  </p>
  <p class="italic">
    <%= dgettext "pen", "Declaration of Forgiveness"%>
    <br>
    <%= dgettext "pen", "to be used by a Deacon or Lay Person"%>
  </p>
  <p class="office"><%= dgettext "pen", """
    Our Lord Jesus Christ, who offered himself to be sacrificed
    for us to the Father, forgives your sins by the grace of the
    Holy Spirit.
    """%>
    <span class="italic"> Amen.</span>
  </p>

  <h3><%= dgettext "pen", "Form Two"%></h3>
  <p class="rubric"><%= dgettext "pen", "The Priest and Penitent begin as follows"%></p>
  <p class="ps_first"><%= dgettext "pen", "Have mercy on me, O God, according to your loving-kindness;"%></p>
  <p class="ps_second"><%= dgettext "pen", "in your great compassion blot out my offenses."%></p>
  <p class="ps_first"><%= dgettext "pen", "Wash me through and through from my wickedness,"%></p>
  <p class="ps_second"><%= dgettext "pen", "and cleanse me from my sin."%></p>
  <p class="ps_first"><%= dgettext "pen", "For I know my transgressions only too well,"%></p>
  <p class="ps_second"><%= dgettext "pen", "and my sin is ever before me."%></p>
  <p class="ps_first"><%= dgettext "pen", "Holy God, Holy and Mighty, Holy Immortal One,"%></p>
  <p class="ps_second"><%= dgettext "pen", "have mercy upon us."%></p>

  <ul class="versicals" style="margin-top: 1em;">
    <li class="speaker">Penitent</li>
    <li class="says">Penitent Pray for me, a sinner.</li>
  </ul>
  <p class="rubric"><%= dgettext "pen", "Priest"%>
  <p class="office"><%= dgettext "pen", """
    May God in his love enlighten your heart, that you may
    remember in truth all your sins and his unfailing mercy.
    """%>
    <br>
    <span class="italic">Amen.</span>
  </p>

  <p class="rubric"><%= dgettext "pen", """
    The Priest may then say one or more of these or other appropriate verses
    of Scripture, first saying
    """%>
  </p>
  <p class="office"><%= dgettext "pen", "Hear the Word of God to all who truly turn to him."%></p>
  <p class="recon-scripture"><%= dgettext "pen", """
    Come unto me, all ye that travail and are heavy laden, and I
    will refresh you.
    """%>
    <span class="s_ref"> Matthew 11:28</span>
  </p>
  <p class="recon-scripture"><%= dgettext "pen", """
    God so loved the world, that he gave his only-begotten Son,
    to the end that all that believe in him should not perish, but
    have everlasting life.
    """%>
    <span class="s_ref"> John 3:16</span>
  </p>
  <p class="recon-scripture"><%= dgettext "pen", """
    This is a true saying, and worthy of all men to be received,
    that Christ Jesus came into the world to save sinners.
    """%>
    <span class="s_ref"> 1 Timothy 1:15</span>
  </p>

  <p class="recon-scripture"><%= dgettext "pen", """
    If any man sin, we have an Advocate with the Father, Jesus
    Christ the righteous; and he is the perfect offering for our
    sins, and not for ours only, but for the sins of the whole
    world.
    """%>
    <span class="s_ref"> 1 John 2:1-2</span>
  </p>

  <p class="rubric"><%= dgettext "pen", "The Priest then continues"%></p>
  <p class="office"><%= dgettext "pen", """
    Now, in the presence of Christ, and of me, his minister,
    confess your sins with a humble and obedient heart to
    Almighty God, our Creator and our Redeemer.
    """%>
  </p>
  <p class="rubric"><%= dgettext "pen", "The Penitent says"%></p>
  <p class="office"><%= dgettext "pen", """
    Holy God, heavenly Father, you formed me from the dust in
    your image and likeness, and redeemed me from sin and
    death by the cross of your Son Jesus Christ. Through the
    water of baptism you clothed me with the shining garment of
    his righteousness, and established me among your children in
    your kingdom. But I have squandered the inheritance of your
    saints, and have wandered far in a land that is waste.
    Especially, I confess to you and to the Church . . .
    """%>
  </p>
  <p class="rubric"><%= dgettext "pen", "Here the penitent confesses particular sins."%></p>
  <p class="office"><%= dgettext "pen", """
    Therefore, O Lord, from these and all other sins I cannot
    now remember, I turn to you in sorrow and repentance.
    Receive me again into the arms of your mercy, and restore me
    to the blessed company of your faithful people; through him
    in whom you have redeemed the world, your Son our Savior
    Jesus Christ.
    """%>
    <span class="italic"> Amen.</span>
  </p>
  <p class="rubric"><%= dgettext "pen", """
    The Priest may then offer words of comfort and counsel.
    """%>
  </p>
  <p class="rubric"><%= dgettext "pen", "Priest"%></p>
  <p class="office"><%= dgettext "pen", "Will you turn again to Christ as your Lord?"%></p>

  <ul class="versicals">
    <li class="speaker">Penitent</li>
    <li class="says">I will.</li>
  </ul>
  <p class="italic"><%= dgettext "pen", "Priest"%></p>
  <p class="rubric"><%= dgettext "pen", "Do you, then, forgive those who have sinned against you?"%></p>
  <ul class="versicals">
    <li class="speaker">Penitent</li>
    <li class="says">I forgive them.</li>
  </ul>
  <p class="italic"><%= dgettext "pen", "Priest"%></p>
  <p class="office"><%= dgettext "pen", """
    May Almighty God in mercy receive your confession of
    sorrow and of faith, strengthen you in all goodness, and by
    the power of the Holy Spirit keep you in eternal life.
    """%>
    <span class="italic"> Amen.</span>
  </p>

  <p class="rubric"><%= dgettext "pen", """
    The Priest then lays a hand upon the penitent’s head (or extends a hand
    over the penitent), saying one of the following
    """%>
  </p>

  <p class="office"><%= dgettext "pen", """
    Our Lord Jesus Christ, who offered himself to be sacrificed
    for us to the Father, and who conferred power on his Church
    to forgive sins, absolve you through my ministry by the grace
    of the Holy Spirit, and restore you in the perfect peace of the
    Church.
    """%>
    <span class="italic"> Amen.</span>
  </p>
  <p class="rubric"><%= dgettext "pen", "or this"%></p>
  <p class="office"><%= dgettext "pen", """
    Our Lord Jesus Christ, who has left power to his Church to
    absolve all sinners who truly repent and believe in him, of
    his great mercy forgive you all your offenses; and by his
    authority committed to me, I absolve you from all your sins:
    In the Name of the Father, and of the Son, and of the Holy
    Spirit.
    """%>
    <span class="italic"> Amen.</span>
  </p>
  <p class="rubric-office"><%= dgettext "pen", "The Priest concludes"%></p>
  <p class="office"><%= dgettext "pen", """
    Now there is rejoicing in heaven; for you were lost, and
    are found; you were dead, and are now alive in Christ Jesus
    our Lord. Go (or abide) in peace. The Lord has put away all
    your sins.
    """%>
  </p>
  <ul class="versicals">
    <li class="speaker">Penitent</li>
    <li class="says">Thanks be to God.</li>
  </ul>
  <p class="rubric"><%= dgettext "pen", "Declaration of Forgiveness"%></p>
  <p class="rubric"><%= dgettext "pen", "to be used by a Deacon or Lay Person"%></p>
  <p class="office"><%= dgettext "pen", """
    Our Lord Jesus Christ, who offered himself to be sacrificed
    for us to the Father, forgives your sins by the grace of the
    Holy Spirit.
    """%>
    <span class="italic"> Amen.</span>
  </p>
</div>