<% import IphodWeb.ErrorHelpers, only: [error_tag: 2] %>
<h1>Create an account</h1>

<%= form_for @changeset, registration_path(@conn, :create), [class: "pure-form pure-form-aligned"], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="pure-control-group">
    <label>User Name</label>
    <%= text_input f, :username, class: "form-control", placeholder: "User Name" %>
    <%= error_tag f, :username %>
  </div>

  <div class="pure-control-group">
    <label>Real Name</label>
    <%= text_input f, :realname, class: "form-control", placeholder: "Your Real Name" %>
    <%= error_tag f, :realname %>
  </div>

  <div class="pure-control-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control", placeholder: "Email Address" %>
    <%= error_tag f, :email %>
  </div>

  <div class="pure-control-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="pure-control-group">
    <label>Confirm Password</label>
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm Password" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="pure-control-group">
    <label>About Yourself</label>
    <%= textarea f, :description, class: "form-control", placeholder: "Say something about your self" %>
    <%= error_tag f, :description %>
  </div>

  <div class="pure-control-group">
    <%= submit "Signup", class: "btn btn-primary" %>
  </div>
<% end %>