<div id= "header-elm-container"></div>

<div>
  <table id= "calendar">
    <tr>
      <th class= "mpep_link" colspan= "7">Today</th>
    <tr>
      <th class= "mpep_link" colspan= "2">
        <button class= "prayer-button quick-options" data-prayer="morningPrayer">Morning Prayer</button>
      </th>
      <th class= "mpep_link" colspan="3">
        <button id ="next-sunday-button" class= "quick-options">Next Sunday</button>
        <button id ="reflection-today-button" class= "quick-options" data-type= "Reflection">Reflection</button>
      </th>
      <th class= "mpep_link" colspan= "2">
        <button class= "prayer-button quick-options" data-prayer="eveningPrayer">Evening Prayer</button>
      </th>
    </tr>
    <tr>
      <th class= "season_link" colspan= "2">
        <a href= "<%="/calendar/next/advent"%>" >
          <button class= "quick-options" data-season= "Advent">Advent</button>
        </a>
      </th>
      <th class= "season_link">
        <a href= "<%="/calendar/next/epiphany"%>" >
          <button class= "quick-options" data-season= "Epiphany">Epiphany</button>
        </a>
      </th>
      <th class= "season_link">
        <a href= "<%="/calendar/next/lent"%>" >
          <button class= "quick-options" data-season= "Lent">Lent</button>
        </a>
      </th>
      <th class= "season_link">
        <a href= "<%="/calendar/next/easter"%>" >
          <button class= "quick-options" data-season= "Easter">Easter</button>
        </a>
      </th>
      <th class= "season_link" colspan= "2">
        <a href= "<%="/calendar/next/pentecost"%>" >
          <button class= "quick-options" data-season= "Pentecost">Pentecost</button>
          </a>
      </th>
    </tr>
    <tr>
      <th class= "cal_move_month">
        <a href= "<%="/calendar/prev/#{@model.month}/#{@model.year}"%>" ><</a>
      </th>
      <th colspan= "5"><%= "#{@model.month}, #{@model.year}"%></th>
      <th class= "cal_move_month">
        <a href= "<%="/calendar/next/#{@model.month}/#{@model.year}"%>" >></a>
      </th>
    </tr>
    <tr class= "calendar-week">
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
    <%= for week <- @model.calendar do %>
      <tr class= "calendar-week">
        <%= for day <- week.days do %>
          <td class="<%= if day.today, do: 'today', else: '' %>" >
            <div class= "td-top">
              <a href= "#<%=day.id%>_color" class= "color_options">
                <p class= "<%="day_of_month day_#{hd day.colors}"%>"><%=day.dayOfMonth%></p>
              <div id= "<%=day.id%>_color" class= "modalDialog">
                <div>
                  <a href= "#close<%=day.id%>_color", title= "Close", class= "close">X</a>
                  <h2 class= "modal_header">Color Options</h2>
                  <ul>
                    <%= for color <- day.colors do %>
                      <li><%= color %></li>
                    <% end %>
                  </ul>
                </div>
              </div>
              </a>
              <p class= "day-title"><%= day.title %></p>
            </div>
            <%# render "_reading_table.html", day: day %>
            <div class= "td-bottom flyoutmenu">
            <ul class= "day_options">
              <li class="active has-sub"><a href="#"><span>Readings</span></a>
                <ul>
                  <li><a href="#"><span class="reading_menu" data-type="MP" data-date="<%=day.date%>" >Morning Prayer</span></a></li>
                  <li><a href="#"><span class="reading_menu" data-type="EP" data-date="<%=day.date%>" >Evening Prayer</span></a></li>
                  <li><a href="#"><span class="reading_menu" data-type="EU" data-date="<%=day.date%>" >Eucharist</span></a></li>
                  <%= if day.reflID > 0 do %>
                    <li><a href="#"><span class="reflection"   data-reflID="<%=day.reflID%>" >Reflection</span></a></li>
                  <% else %>
                    <li><a href="#"><span class="reflection"   data-reflID="<%=day.reflID%>" >No Reflection</span></a></li>
                  <% end %>
                  <%= if String.length(day.leaflet) > 0 || String.length(day.leafletLP) > 0 do %>
                    <li class="has-sub last"><a href="#"><span>Leaflets</span></a>
                      <ul>
                        <%= if String.length(day.leaflet) > 0 do %>
                          <li><a href="#"><span class="leaflet" data-type="RG" data-leafletUrl="<%=day.leaflet%>" >Regular</span></a></li>
                        <% end %>
                        <%= if String.length(day.leafletLP) > 0 do %>
                          <li class="last"><a href="#"><span class="leaflet" data-type="LP" data-leafletUrl="<%=day.leafletLP%>" >Large Print</span></a></li>
                        <% end %>
                      </ul>
                    </li>
                  <% end %>
                </ul>
              </li>
            </ul>
            </div>
          </td>
        <% end %>
      </tr>
    <% end %>
    <tr>
      <td id="footnotes" colspan="2">
        <fieldset>
          <legend>Footnotes</legend>
          <input type="radio" name="footnote_show" id="footnote_show" value="show" checked="checked">
          <label for="footnote_show">show</label>
          <input type="radio" name="footnote_show" id="footnote_hide" value="hide">
          <label for="footnote_hide">hide</label>
        </fieldset>
      </td>
      <td id="table-rollup" colspan= "3">
        <button id= "rollup">Roll Up</button>
      </td>
      <td id="line_numbers" colspan="2">
        <fieldset>
          <legend>Vs Numbers</legend>
          <input type="radio" name="vss_show" id="vss_show" value="show" checked="checked">
          <label for="vss_show">show</label>
          <input type="radio" name="vss_show" id="vss_hide" value="hide">
          <label for="vss_hide">hide</label>
        </fieldset>
      </td>
    </tr>
  </table>
</div>
<div id="cal-elm-container"></div>
<div id="these_readings" data-service=<%= @model.service %> data-date=<%= @model.date %> ></div>

