var _user$project$Iphod_EPReading$collectStyle = function (model) {
	return A2(
		_user$project$Iphod_Helper$hideable,
		model.show,
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '1em'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'margin', _1: '0em'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding', _1: '0em'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Iphod_EPReading$textStyle = function (model) {
	return A2(
		_user$project$Iphod_Helper$hideable,
		model.show,
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '1em'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '0em'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'list-style-type', _1: 'none'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'display', _1: 'inline-block'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Iphod_EPReading$titleStyle = function (model) {
	return A2(
		_user$project$Iphod_Helper$hideable,
		model.show,
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '0.9em'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'color', _1: 'blue'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'height', _1: '2em'},
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Iphod_EPReading$bodyStyle = function (lesson) {
	return A2(
		_user$project$Iphod_Helper$hideable,
		lesson.show,
		{ctor: '[]'});
};
var _user$project$Iphod_EPReading$tableStyle = function (model) {
	return A2(
		_user$project$Iphod_Helper$hideable,
		model.show,
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
			_1: {ctor: '[]'}
		});
};
var _user$project$Iphod_EPReading$hoverable = function (attrs) {
	return attrs;
};
var _user$project$Iphod_EPReading$this_style = function (l) {
	var _p0 = l.style;
	switch (_p0) {
		case 'req':
			return _elm_lang$html$Html_Attributes$class('req_style');
		case 'opt':
			return _elm_lang$html$Html_Attributes$class('opt_style');
		case 'alt':
			return _elm_lang$html$Html_Attributes$class('alt_style');
		case 'alt-req':
			return _elm_lang$html$Html_Attributes$class('alt_style');
		case 'alt-opt':
			return _elm_lang$html$Html_Attributes$class('altOpt_style');
		default:
			return _elm_lang$html$Html_Attributes$class('bogis_style');
	}
};
var _user$project$Iphod_EPReading$thisProper = function (proper) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('proper_title'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(_elm_lang$core$Basics_ops['++'], 'Proper: ', proper.title)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('proper_text'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(proper.text),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Iphod_EPReading$updateModel = F3(
	function (model, lesson, newSection) {
		var _p1 = lesson.section;
		switch (_p1) {
			case 'ep1':
				return _elm_lang$core$Native_Utils.update(
					model,
					{ep1: newSection});
			case 'ep2':
				return _elm_lang$core$Native_Utils.update(
					model,
					{ep2: newSection});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{epp: newSection});
		}
	});
var _user$project$Iphod_EPReading$thisSection = F2(
	function (model, lesson) {
		var _p2 = lesson.section;
		switch (_p2) {
			case 'ep1':
				return model.ep1;
			case 'ep2':
				return model.ep2;
			default:
				return model.epp;
		}
	});
var _user$project$Iphod_EPReading$changeText = F3(
	function (model, ver, lessons) {
		var changeText = function (lesson) {
			return _elm_lang$core$Native_Utils.update(
				lesson,
				{version: ver});
		};
		return A2(_elm_lang$core$List$map, changeText, lessons);
	});
var _user$project$Iphod_EPReading$getRef = function (lessons) {
	var justRefs = function (l) {
		return l.read;
	};
	return A2(
		_elm_lang$core$String$join,
		',',
		A2(_elm_lang$core$List$map, justRefs, lessons));
};
var _user$project$Iphod_EPReading$update = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'NoOp':
				return model;
			case 'GetText':
				return model;
			case 'ChangeText':
				var _p7 = _p3._1;
				var _p6 = _p3._0;
				var thisRef = function () {
					var _p4 = _p6;
					switch (_p4) {
						case 'ep1':
							return _user$project$Iphod_EPReading$getRef(model.ep1);
						case 'ep2':
							return _user$project$Iphod_EPReading$getRef(model.ep2);
						default:
							return '';
					}
				}();
				var thisUpdate = A3(_user$project$Iphod_Models$setSectionUpdate, _p6, _p7, thisRef);
				var newModel = function () {
					var _p5 = _p6;
					switch (_p5) {
						case 'ep1':
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									ep1: A3(_user$project$Iphod_EPReading$changeText, model, _p7, model.ep1),
									sectionUpdate: thisUpdate
								});
						case 'ep2':
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									ep2: A3(_user$project$Iphod_EPReading$changeText, model, _p7, model.ep2),
									sectionUpdate: thisUpdate
								});
						default:
							return _elm_lang$core$Native_Utils.update(
								model,
								{
									epp: A3(_user$project$Iphod_EPReading$changeText, model, _p7, model.epp),
									sectionUpdate: thisUpdate
								});
					}
				}();
				return newModel;
			case 'ToggleModelShow':
				var newModel = _elm_lang$core$Native_Utils.update(
					model,
					{show: !model.show});
				return newModel;
			case 'SetReading':
				return _p3._0;
			case 'ToggleShow':
				var _p10 = _p3._0;
				var update_text = function (this_lesson) {
					return _elm_lang$core$Native_Utils.eq(this_lesson.id, _p10.id) ? _elm_lang$core$Native_Utils.update(
						this_lesson,
						{show: !this_lesson.show}) : this_lesson;
				};
				var this_section = function () {
					var _p8 = _p10.section;
					switch (_p8) {
						case 'ep1':
							return model.ep1;
						case 'ep2':
							return model.ep2;
						default:
							return model.epp;
					}
				}();
				var newSection = A2(_elm_lang$core$List$map, update_text, this_section);
				var newModel = function () {
					var _p9 = _p10.section;
					switch (_p9) {
						case 'ep1':
							return _elm_lang$core$Native_Utils.update(
								model,
								{ep1: newSection});
						case 'ep2':
							return _elm_lang$core$Native_Utils.update(
								model,
								{ep2: newSection});
						default:
							return _elm_lang$core$Native_Utils.update(
								model,
								{epp: newSection});
					}
				}();
				return newModel;
			case 'ToggleCollect':
				var collect = model.collect;
				var newCollect = _elm_lang$core$Native_Utils.update(
					collect,
					{show: !collect.show});
				var newModel = _elm_lang$core$Native_Utils.update(
					model,
					{collect: newCollect});
				return newModel;
			case 'UpdateAltReading':
				var _p11 = _p3._0;
				var update_altReading = function (this_lesson) {
					return _elm_lang$core$Native_Utils.eq(this_lesson.id, _p11.id) ? _elm_lang$core$Native_Utils.update(
						this_lesson,
						{altRead: _p3._1}) : this_lesson;
				};
				var this_section = A2(_user$project$Iphod_EPReading$thisSection, model, _p11);
				var newSection = A2(_elm_lang$core$List$map, update_altReading, this_section);
				var newModel = A3(_user$project$Iphod_EPReading$updateModel, model, _p11, newSection);
				return newModel;
			default:
				var _p13 = _p3._0;
				var newLesson = {
					ctor: '::',
					_0: _elm_lang$core$Native_Utils.update(
						_p13,
						{
							cmd: A2(
								_elm_lang$core$Basics_ops['++'],
								'alt',
								_elm_lang$core$String$toUpper(_p13.section))
						}),
					_1: {ctor: '[]'}
				};
				var thisUpdate = A3(_user$project$Iphod_Models$setSectionUpdate, _p13.section, _p13.version, _p13.altRead);
				var newModel = function () {
					var _p12 = _p13.section;
					switch (_p12) {
						case 'ep1':
							return _elm_lang$core$Native_Utils.update(
								model,
								{ep1: newLesson, sectionUpdate: thisUpdate});
						case 'ep2':
							return _elm_lang$core$Native_Utils.update(
								model,
								{ep2: newLesson, sectionUpdate: thisUpdate});
						case 'epp':
							return _elm_lang$core$Native_Utils.update(
								model,
								{epp: newLesson, sectionUpdate: thisUpdate});
						default:
							return model;
					}
				}();
				return newModel;
		}
	});
var _user$project$Iphod_EPReading$init = _user$project$Iphod_Models$initDailyEP;
var _user$project$Iphod_EPReading$EPP = {ctor: 'EPP'};
var _user$project$Iphod_EPReading$EP2 = {ctor: 'EP2'};
var _user$project$Iphod_EPReading$EP1 = {ctor: 'EP1'};
var _user$project$Iphod_EPReading$RequestAltReading = function (a) {
	return {ctor: 'RequestAltReading', _0: a};
};
var _user$project$Iphod_EPReading$UpdateAltReading = F2(
	function (a, b) {
		return {ctor: 'UpdateAltReading', _0: a, _1: b};
	});
var _user$project$Iphod_EPReading$SetReading = function (a) {
	return {ctor: 'SetReading', _0: a};
};
var _user$project$Iphod_EPReading$ToggleCollect = {ctor: 'ToggleCollect'};
var _user$project$Iphod_EPReading$thisCollect = function (sundayCollect) {
	var this_collect = function (c) {
		return A2(
			_elm_lang$html$Html$p,
			{ctor: '[]'},
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(c.collect),
					_1: {ctor: '[]'}
				},
				A2(_elm_lang$core$List$map, _user$project$Iphod_EPReading$thisProper, c.propers)));
	};
	return {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('collect_instruction'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(sundayCollect.instruction),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('collect_hide'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Iphod_EPReading$ToggleCollect),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('collect'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('collect_title'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(sundayCollect.title),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('collect_text'),
							_1: {ctor: '[]'}
						},
						A2(_elm_lang$core$List$map, this_collect, sundayCollect.collects)),
					_1: {ctor: '[]'}
				}
			}
		}
	};
};
var _user$project$Iphod_EPReading$ToggleShow = function (a) {
	return {ctor: 'ToggleShow', _0: a};
};
var _user$project$Iphod_EPReading$ToggleModelShow = {ctor: 'ToggleModelShow'};
var _user$project$Iphod_EPReading$ChangeText = F2(
	function (a, b) {
		return {ctor: 'ChangeText', _0: a, _1: b};
	});
var _user$project$Iphod_EPReading$versionSelect = F2(
	function (model, lesson) {
		var thisVersion = function (ver) {
			return A2(
				_elm_lang$html$Html$option,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$value(ver),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$selected(
							_elm_lang$core$Native_Utils.eq(ver, lesson.version)),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(ver),
					_1: {ctor: '[]'}
				});
		};
		return A2(
			_elm_lang$html$Html$select,
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html_Events$on,
					'change',
					A2(
						_elm_lang$core$Json_Decode$map,
						_user$project$Iphod_EPReading$ChangeText(lesson.section),
						_elm_lang$html$Html_Events$targetValue)),
				_1: {ctor: '[]'}
			},
			A2(_elm_lang$core$List$map, thisVersion, model.config.vers));
	});
var _user$project$Iphod_EPReading$GetText = function (a) {
	return {ctor: 'GetText', _0: a};
};
var _user$project$Iphod_EPReading$thisReading = F2(
	function (model, section) {
		var req = function (l) {
			var _p14 = section;
			switch (_p14.ctor) {
				case 'EP1':
					return {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'ofType', _1: 'daily'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'section', _1: l.section},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'id', _1: l.id},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'read', _1: l.read},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'ver', _1: model.config.ot},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'fnotes', _1: model.config.fnotes},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					};
				case 'EP2':
					return {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'ofType', _1: 'daily'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'section', _1: l.section},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'id', _1: l.id},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'read', _1: l.read},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'ver', _1: model.config.nt},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'fnotes', _1: model.config.fnotes},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					};
				default:
					return {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'ofType', _1: 'daily'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'section', _1: l.section},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'id', _1: l.id},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'read', _1: l.read},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'ver', _1: model.config.ps},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'fnotes', _1: model.config.fnotes},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					};
			}
		};
		var this_lesson = function (l) {
			return _elm_lang$core$Native_Utils.eq(
				_elm_lang$core$String$length(l.body),
				0) ? A2(
				_elm_lang$html$Html$li,
				_user$project$Iphod_EPReading$hoverable(
					{
						ctor: '::',
						_0: _user$project$Iphod_EPReading$this_style(l),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Iphod_EPReading$GetText(
									req(l))),
							_1: {ctor: '[]'}
						}
					}),
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(l.read),
					_1: {ctor: '[]'}
				}) : A2(
				_elm_lang$html$Html$li,
				_user$project$Iphod_EPReading$hoverable(
					{
						ctor: '::',
						_0: _user$project$Iphod_EPReading$this_style(l),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(
								_user$project$Iphod_EPReading$ToggleShow(l)),
							_1: {ctor: '[]'}
						}
					}),
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(l.read),
					_1: {ctor: '[]'}
				});
		};
		var lessons = function () {
			var _p15 = section;
			switch (_p15.ctor) {
				case 'EP1':
					return model.ep1;
				case 'EP2':
					return model.ep2;
				default:
					return model.epp;
			}
		}();
		return A2(_elm_lang$core$List$map, this_lesson, lessons);
	});
var _user$project$Iphod_EPReading$NoOp = {ctor: 'NoOp'};
var _user$project$Iphod_EPReading$onEnter = function (msg) {
	var tagger = function (code) {
		return _elm_lang$core$Native_Utils.eq(code, 13) ? msg : _user$project$Iphod_EPReading$NoOp;
	};
	return A2(
		_elm_lang$html$Html_Events$on,
		'keydown',
		A2(_elm_lang$core$Json_Decode$map, tagger, _elm_lang$html$Html_Events$keyCode));
};
var _user$project$Iphod_EPReading$altReading = F2(
	function (model, lesson) {
		return A2(
			_elm_lang$html$Html$input,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$placeholder('Alt Reading'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$autofocus(true),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value(lesson.altRead),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$name('altReading'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(
									_user$project$Iphod_EPReading$UpdateAltReading(lesson)),
								_1: {
									ctor: '::',
									_0: _user$project$Iphod_EPReading$onEnter(
										_user$project$Iphod_EPReading$RequestAltReading(lesson)),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			},
			{ctor: '[]'});
	});
var _user$project$Iphod_EPReading$thisText = F2(
	function (model, lessons) {
		var this_text = function (l) {
			var getTranslation = function (s) {
				return _elm_lang$html$Html_Events$onClick(
					_user$project$Iphod_EPReading$GetText(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'ofType', _1: 'daily'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'section', _1: l.section},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'id', _1: l.id},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'read', _1: l.read},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'ver', _1: s},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'fnotes', _1: 'True'},
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}));
			};
			return (_elm_lang$core$Native_Utils.eq(l.section, 'epp') || _elm_lang$core$Native_Utils.eq(l.section, 'epp')) ? A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id(l.id),
					_1: {
						ctor: '::',
						_0: _user$project$Iphod_EPReading$bodyStyle(l),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('esv_text'),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'top', _1: '1em'},
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('translationButton'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Iphod_EPReading$ToggleShow(l)),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Hide'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('translationButton'),
										_1: {
											ctor: '::',
											_0: getTranslation('Coverdale'),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Coverdale'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('translationButton'),
											_1: {
												ctor: '::',
												_0: getTranslation('BCP'),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('BCP'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(_user$project$Iphod_EPReading$versionSelect, model, l),
										_1: {
											ctor: '::',
											_0: A2(_user$project$Iphod_EPReading$altReading, model, l),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_evancz$elm_markdown$Markdown$toHtml,
							{ctor: '[]'},
							l.body),
						_1: {ctor: '[]'}
					}
				}) : A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id(l.id),
					_1: {
						ctor: '::',
						_0: _user$project$Iphod_EPReading$bodyStyle(l),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('esv_text'),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'position', _1: 'relative'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'top', _1: '1em'},
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('translationButton'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Iphod_EPReading$ToggleShow(l)),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Hide'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(_user$project$Iphod_EPReading$versionSelect, model, l),
								_1: {
									ctor: '::',
									_0: A2(_user$project$Iphod_EPReading$altReading, model, l),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_evancz$elm_markdown$Markdown$toHtml,
							{ctor: '[]'},
							l.body),
						_1: {ctor: '[]'}
					}
				});
		};
		return A2(_elm_lang$core$List$map, this_text, lessons);
	});
var _user$project$Iphod_EPReading$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$table,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('readings_table'),
					_1: {
						ctor: '::',
						_0: _user$project$Iphod_EPReading$tableStyle(model),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$caption,
						{
							ctor: '::',
							_0: _user$project$Iphod_EPReading$titleStyle(model),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Iphod_EPReading$ToggleModelShow),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										A2(
											_elm_lang$core$String$join,
											' ',
											{
												ctor: '::',
												_0: 'Evening Prayer:',
												_1: {
													ctor: '::',
													_0: model.date,
													_1: {ctor: '[]'}
												}
											})),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('button'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Iphod_EPReading$ToggleCollect),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Collect'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$tr,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('rowStyle'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$th,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Evening 1'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$th,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Evening 2'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$th,
											{ctor: '[]'},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Evening Ps'),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$tr,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('rowStyle'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$td,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('tdStyle'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'width', _1: '16%'},
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$ul,
												{
													ctor: '::',
													_0: _user$project$Iphod_EPReading$textStyle(model),
													_1: {ctor: '[]'}
												},
												A2(_user$project$Iphod_EPReading$thisReading, model, _user$project$Iphod_EPReading$EP1)),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$td,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('tdStyle'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(
														{
															ctor: '::',
															_0: {ctor: '_Tuple2', _0: 'width', _1: '16%'},
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$ul,
													{
														ctor: '::',
														_0: _user$project$Iphod_EPReading$textStyle(model),
														_1: {ctor: '[]'}
													},
													A2(_user$project$Iphod_EPReading$thisReading, model, _user$project$Iphod_EPReading$EP2)),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$td,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('tdStyle'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$style(
															{
																ctor: '::',
																_0: {ctor: '_Tuple2', _0: 'width', _1: '16%'},
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$ul,
														{
															ctor: '::',
															_0: _user$project$Iphod_EPReading$textStyle(model),
															_1: {ctor: '[]'}
														},
														A2(_user$project$Iphod_EPReading$thisReading, model, _user$project$Iphod_EPReading$EPP)),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					A2(_user$project$Iphod_EPReading$thisText, model, model.ep1)),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						A2(_user$project$Iphod_EPReading$thisText, model, model.ep2)),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							A2(_user$project$Iphod_EPReading$thisText, model, model.epp)),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _user$project$Iphod_EPReading$collectStyle(model.collect),
									_1: {ctor: '[]'}
								},
								_user$project$Iphod_EPReading$thisCollect(model.collect)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
