var _user$project$Iphod_Models$initLeaflet = {reg: '', largePrint: ''};
var _user$project$Iphod_Models$initBiblesOrg = {url: 'https://bibles.org/v2/passages.js?q[]=', key: 'P7jpdltnMhHJYUlx8TZEiwvJHDvSrZ96UCV522kT', foot_notes: true};
var _user$project$Iphod_Models$initESVparsed = {
	ctor: '::',
	_0: 0,
	_1: {
		ctor: '::',
		_0: 0,
		_1: {ctor: '[]'}
	}
};
var _user$project$Iphod_Models$initESVmeta = {canonical: '', chapter_start: _user$project$Iphod_Models$initESVparsed, chapter_end: _user$project$Iphod_Models$initESVparsed, prev_verse: 0, next_verse: 0, prev_chapter: _user$project$Iphod_Models$initESVparsed, next_chapter: _user$project$Iphod_Models$initESVparsed};
var _user$project$Iphod_Models$initESVresp = {
	query: '',
	canonical: '',
	parsed: {ctor: '[]'},
	passage_meta: {ctor: '[]'},
	passages: {ctor: '[]'}
};
var _user$project$Iphod_Models$initESV = {url: 'https://api.esv.org/v3/passage/html/?q=', key: 'Token 7d3151fe3a26566aac67ffce393604ac19ef1962', foot_notes: true};
var _user$project$Iphod_Models$initReflection = {author: '', markdown: ''};
var _user$project$Iphod_Models$initMonth = {
	weeks: {ctor: '[]'}
};
var _user$project$Iphod_Models$initWeek = {
	days: {ctor: '[]'}
};
var _user$project$Iphod_Models$initDaily = {
	title: '',
	mp1: {ctor: '[]'},
	mp2: {ctor: '[]'},
	ep1: {ctor: '[]'},
	ep2: {ctor: '[]'},
	show: false
};
var _user$project$Iphod_Models$sundayInit = {
	title: '',
	show: false,
	colors: {ctor: '[]'},
	ot: {ctor: '[]'},
	ps: {ctor: '[]'},
	nt: {ctor: '[]'},
	gs: {ctor: '[]'}
};
var _user$project$Iphod_Models$initDay = {
	eu: _user$project$Iphod_Models$sundayInit,
	daily: _user$project$Iphod_Models$initDaily,
	dailyPsalms: {ctor: '[]'},
	date: '',
	monthDay: 0,
	season: '',
	week: '',
	colors: {ctor: '[]'},
	rld: false,
	title: ''
};
var _user$project$Iphod_Models$initSundayCollect = {
	instruction: '',
	title: '',
	collects: {ctor: '[]'},
	show: true
};
var _user$project$Iphod_Models$initCollect = {
	collect: '',
	propers: {ctor: '[]'}
};
var _user$project$Iphod_Models$initProper = {title: '', text: ''};
var _user$project$Iphod_Models$initDailyPsalms = {
	mp: {ctor: '[]'},
	ep: {ctor: '[]'}
};
var _user$project$Iphod_Models$initPsalm = {
	name: '',
	title: '',
	style: '',
	vss: {ctor: '[]'}
};
var _user$project$Iphod_Models$initPsVs = {first: '', second: ''};
var _user$project$Iphod_Models$setLessonRequestSource = F2(
	function (src, lesson) {
		return _elm_lang$core$Native_Utils.update(
			lesson,
			{src: src});
	});
var _user$project$Iphod_Models$newLessonRequest = F5(
	function (lesson, ref, style, src, text) {
		return {lesson: lesson, ref: ref, style: style, src: src, text: text};
	});
var _user$project$Iphod_Models$initLessonRequest = {lesson: 0, ref: '', style: '', src: '', text: ''};
var _user$project$Iphod_Models$initLesson = {style: '', read: ''};
var _user$project$Iphod_Models$userInit = {username: '', realname: '', email: '', description: '', error_msg: '', token: '', password: '', password_confirmation: ''};
var _user$project$Iphod_Models$emailInit = {from: '', topic: '', text: ''};
var _user$project$Iphod_Models$configInit = {
	ot: 'ESV',
	ps: 'Coverdale',
	nt: 'ESV',
	gs: 'ESV',
	fnotes: 'True',
	vers: {
		ctor: '::',
		_0: 'ESV',
		_1: {ctor: '[]'}
	},
	current: 'ESV'
};
var _user$project$Iphod_Models$initShout = {
	section: '',
	text: '',
	time: '',
	user: '',
	showChat: false,
	chat: {ctor: '[]'},
	comment: ''
};
var _user$project$Iphod_Models$initNote = {reading: '', text: '', time: ''};
var _user$project$Iphod_Models$initResource = {id: '', url: '', name: '', of_type: '', keys: '', description: '', show: true};
var _user$project$Iphod_Models$Resource = F7(
	function (a, b, c, d, e, f, g) {
		return {id: a, url: b, name: c, of_type: d, keys: e, description: f, show: g};
	});
var _user$project$Iphod_Models$Note = F3(
	function (a, b, c) {
		return {reading: a, text: b, time: c};
	});
var _user$project$Iphod_Models$Shout = F7(
	function (a, b, c, d, e, f, g) {
		return {section: a, text: b, time: c, user: d, showChat: e, chat: f, comment: g};
	});
var _user$project$Iphod_Models$Config = F7(
	function (a, b, c, d, e, f, g) {
		return {ot: a, ps: b, nt: c, gs: d, fnotes: e, vers: f, current: g};
	});
var _user$project$Iphod_Models$Email = F3(
	function (a, b, c) {
		return {from: a, topic: b, text: c};
	});
var _user$project$Iphod_Models$User = F8(
	function (a, b, c, d, e, f, g, h) {
		return {username: a, realname: b, email: c, description: d, error_msg: e, token: f, password: g, password_confirmation: h};
	});
var _user$project$Iphod_Models$Lesson = F2(
	function (a, b) {
		return {style: a, read: b};
	});
var _user$project$Iphod_Models$LessonRequest = F5(
	function (a, b, c, d, e) {
		return {lesson: a, ref: b, style: c, src: d, text: e};
	});
var _user$project$Iphod_Models$PsVs = F2(
	function (a, b) {
		return {first: a, second: b};
	});
var _user$project$Iphod_Models$Psalm = F4(
	function (a, b, c, d) {
		return {name: a, title: b, style: c, vss: d};
	});
var _user$project$Iphod_Models$DailyPsalms = F2(
	function (a, b) {
		return {mp: a, ep: b};
	});
var _user$project$Iphod_Models$Proper = F2(
	function (a, b) {
		return {title: a, text: b};
	});
var _user$project$Iphod_Models$Collect = F2(
	function (a, b) {
		return {collect: a, propers: b};
	});
var _user$project$Iphod_Models$SundayCollect = F4(
	function (a, b, c, d) {
		return {instruction: a, title: b, collects: c, show: d};
	});
var _user$project$Iphod_Models$Sunday = F7(
	function (a, b, c, d, e, f, g) {
		return {title: a, show: b, colors: c, ot: d, ps: e, nt: f, gs: g};
	});
var _user$project$Iphod_Models$Daily = F6(
	function (a, b, c, d, e, f) {
		return {title: a, mp1: b, mp2: c, ep1: d, ep2: e, show: f};
	});
var _user$project$Iphod_Models$Day = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {eu: a, daily: b, dailyPsalms: c, date: d, monthDay: e, season: f, week: g, colors: h, rld: i, title: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Iphod_Models$Week = function (a) {
	return {days: a};
};
var _user$project$Iphod_Models$Month = function (a) {
	return {weeks: a};
};
var _user$project$Iphod_Models$Reflection = F2(
	function (a, b) {
		return {author: a, markdown: b};
	});
var _user$project$Iphod_Models$ESV = F3(
	function (a, b, c) {
		return {url: a, key: b, foot_notes: c};
	});
var _user$project$Iphod_Models$ESVresp = F5(
	function (a, b, c, d, e) {
		return {query: a, canonical: b, parsed: c, passage_meta: d, passages: e};
	});
var _user$project$Iphod_Models$ESVmeta = F7(
	function (a, b, c, d, e, f, g) {
		return {canonical: a, chapter_start: b, chapter_end: c, prev_verse: d, next_verse: e, prev_chapter: f, next_chapter: g};
	});
var _user$project$Iphod_Models$BiblesOrg = F3(
	function (a, b, c) {
		return {url: a, key: b, foot_notes: c};
	});
var _user$project$Iphod_Models$Leaflet = F2(
	function (a, b) {
		return {reg: a, largePrint: b};
	});
