var _user$project$Iphod_Login$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NoOp':
				return model;
			case 'SetUserName':
				return _elm_lang$core$Native_Utils.update(
					model,
					{username: _p0._0});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{password: _p0._0});
		}
	});
var _user$project$Iphod_Login$init = _user$project$Iphod_Models$userInit;
var _user$project$Iphod_Login$SetPassword = function (a) {
	return {ctor: 'SetPassword', _0: a};
};
var _user$project$Iphod_Login$SetUserName = function (a) {
	return {ctor: 'SetUserName', _0: a};
};
var _user$project$Iphod_Login$NoOp = {ctor: 'NoOp'};
var _user$project$Iphod_Login$inputUserName = function (model) {
	return A2(
		_elm_lang$html$Html$p,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('username'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('User ID'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$autofocus(true),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$name('username'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Iphod_Login$SetUserName),
										_1: {
											ctor: '::',
											_0: A3(
												_elm_lang$html$Html_Events$onWithOptions,
												'click',
												{stopPropagation: true, preventDefault: true},
												_elm_lang$core$Json_Decode$succeed(_user$project$Iphod_Login$NoOp)),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(model.username),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('user-username'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Iphod_Login$inputPassword = function (model) {
	return A2(
		_elm_lang$html$Html$p,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('password'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('password'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Password'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$autofocus(true),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$name('password'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Iphod_Login$SetPassword),
										_1: {
											ctor: '::',
											_0: A3(
												_elm_lang$html$Html_Events$onWithOptions,
												'click',
												{stopPropagation: true, preventDefault: true},
												_elm_lang$core$Json_Decode$succeed(_user$project$Iphod_Login$NoOp)),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(model.password),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('user-password'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Iphod_Login$loginModal = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('user-login'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('modalDialog'),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href('#closeemail-text'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$title('Close'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('close'),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('X'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h2,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('modal_header'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Login'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Iphod_Login$inputUserName(model),
					_1: {
						ctor: '::',
						_0: _user$project$Iphod_Login$inputPassword(model),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Iphod_Login$view = function (model) {
	return _user$project$Iphod_Login$loginModal(model);
};
