var _user$project$Stations$aboutStations = A2(
	_elm_lang$html$Html$p,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h3,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('About'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$elm_markdown$Markdown$toHtml,
				{ctor: '[]'},
				'The Scriptural Way of the Cross or Scriptural Stations of the Cross is a version of the\n    traditional Stations of the Cross inaugurated as a Roman Catholic devotion by Pope\n    John Paul II on Good Friday 1991. Thereafter John Paul II performed the scriptural\n    version many times at the Colosseum in Rome on Good Fridays during his reign. The\n    scriptural version was not intended to invalidate the traditional version, rather it was\n    meant to add nuance to an understanding of the Passion. _Wikipedia_'),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$elm_markdown$Markdown$toHtml,
					{ctor: '[]'},
					'**Also:** If you have suggestions for art and/or content, \n    please do send me an email (Use \'Contact\' in the \'About\' option ) \n    or join the Iphod Facebook group (to make suggests, report bugs, read about updates to the site)'),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Stations$prayer = function (model) {
	return A2(
		_elm_lang$html$Html$p,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('prayer'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Prayer'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$elm_markdown$Markdown$toHtml,
					{ctor: '[]'},
					model.prayer),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Stations$reflections = function (model) {
	return A2(
		_elm_lang$html$Html$p,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('reflection'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Reflection'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$elm_markdown$Markdown$toHtml,
					{ctor: '[]'},
					model.reflections),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Stations$initModel = {id: '', beforeMinister: '', beforeAll: '', afterAll: '', title: '', reading: '', images: '', aboutImage: '', reflections: '', prayer: ''};
var _user$project$Stations$requestStation = _elm_lang$core$Native_Platform.outgoingPort(
	'requestStation',
	function (v) {
		return v;
	});
var _user$project$Stations$init = {
	ctor: '_Tuple2',
	_0: _user$project$Stations$initModel,
	_1: _user$project$Stations$requestStation('1')
};
var _user$project$Stations$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'UpdateStation':
				return {ctor: '_Tuple2', _0: _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Next':
				var x = A2(
					_elm_lang$core$Result$withDefault,
					0,
					_elm_lang$core$String$toInt(model.id)) + 1;
				var next = (_elm_lang$core$Native_Utils.cmp(x, 14) > 0) ? 1 : x;
				var newCmd = _user$project$Stations$requestStation(
					_elm_lang$core$Basics$toString(next));
				return {ctor: '_Tuple2', _0: model, _1: newCmd};
			case 'Prev':
				var x = A2(
					_elm_lang$core$Result$withDefault,
					0,
					_elm_lang$core$String$toInt(model.id)) - 1;
				var next = (_elm_lang$core$Native_Utils.cmp(x, 1) < 0) ? 14 : x;
				var newCmd = _user$project$Stations$requestStation(
					_elm_lang$core$Basics$toString(next));
				return {ctor: '_Tuple2', _0: model, _1: newCmd};
			default:
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Stations$requestStation(_p0._0)
				};
		}
	});
var _user$project$Stations$portStation = _elm_lang$core$Native_Platform.incomingPort(
	'portStation',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		function (id) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				function (beforeMinister) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						function (beforeAll) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								function (afterAll) {
									return A2(
										_elm_lang$core$Json_Decode$andThen,
										function (title) {
											return A2(
												_elm_lang$core$Json_Decode$andThen,
												function (reading) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														function (images) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																function (aboutImage) {
																	return A2(
																		_elm_lang$core$Json_Decode$andThen,
																		function (reflections) {
																			return A2(
																				_elm_lang$core$Json_Decode$andThen,
																				function (prayer) {
																					return _elm_lang$core$Json_Decode$succeed(
																						{id: id, beforeMinister: beforeMinister, beforeAll: beforeAll, afterAll: afterAll, title: title, reading: reading, images: images, aboutImage: aboutImage, reflections: reflections, prayer: prayer});
																				},
																				A2(_elm_lang$core$Json_Decode$field, 'prayer', _elm_lang$core$Json_Decode$string));
																		},
																		A2(_elm_lang$core$Json_Decode$field, 'reflections', _elm_lang$core$Json_Decode$string));
																},
																A2(_elm_lang$core$Json_Decode$field, 'aboutImage', _elm_lang$core$Json_Decode$string));
														},
														A2(_elm_lang$core$Json_Decode$field, 'images', _elm_lang$core$Json_Decode$string));
												},
												A2(_elm_lang$core$Json_Decode$field, 'reading', _elm_lang$core$Json_Decode$string));
										},
										A2(_elm_lang$core$Json_Decode$field, 'title', _elm_lang$core$Json_Decode$string));
								},
								A2(_elm_lang$core$Json_Decode$field, 'afterAll', _elm_lang$core$Json_Decode$string));
						},
						A2(_elm_lang$core$Json_Decode$field, 'beforeAll', _elm_lang$core$Json_Decode$string));
				},
				A2(_elm_lang$core$Json_Decode$field, 'beforeMinister', _elm_lang$core$Json_Decode$string));
		},
		A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string)));
var _user$project$Stations$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {id: a, beforeMinister: b, beforeAll: c, afterAll: d, title: e, reading: f, images: g, aboutImage: h, reflections: i, prayer: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Stations$Station = function (a) {
	return {ctor: 'Station', _0: a};
};
var _user$project$Stations$Prev = {ctor: 'Prev'};
var _user$project$Stations$Next = {ctor: 'Next'};
var _user$project$Stations$navigationButtons = function (model) {
	var thisStation = function (n) {
		return _elm_lang$core$Native_Utils.eq(n, model.id) ? _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'lightgrey'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'color', _1: 'darkblue'},
					_1: {ctor: '[]'}
				}
			}) : _elm_lang$html$Html_Attributes$style(
			{ctor: '[]'});
	};
	return A2(
		_elm_lang$html$Html$p,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('stn-button'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Stations$Next),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Next'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('stn-button1'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('stn-button'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$Stations$Station('1')),
								_1: {
									ctor: '::',
									_0: thisStation('1'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('1'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('stn-button2'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('stn-button'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$Stations$Station('2')),
									_1: {
										ctor: '::',
										_0: thisStation('2'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('2'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('stn-button3'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('stn-button'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Stations$Station('3')),
										_1: {
											ctor: '::',
											_0: thisStation('3'),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('3'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$id('stn-button4'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('stn-button'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Stations$Station('4')),
											_1: {
												ctor: '::',
												_0: thisStation('4'),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('4'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$id('stn-button5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('stn-button'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Stations$Station('5')),
												_1: {
													ctor: '::',
													_0: thisStation('5'),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('5'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('stn-button6'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('stn-button'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Stations$Station('6')),
													_1: {
														ctor: '::',
														_0: thisStation('6'),
														_1: {ctor: '[]'}
													}
												}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('6'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$id('stn-button7'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('stn-button'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Events$onClick(
															_user$project$Stations$Station('7')),
														_1: {
															ctor: '::',
															_0: thisStation('7'),
															_1: {ctor: '[]'}
														}
													}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('7'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$id('stn-button8'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('stn-button'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onClick(
																_user$project$Stations$Station('8')),
															_1: {
																ctor: '::',
																_0: thisStation('8'),
																_1: {ctor: '[]'}
															}
														}
													}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('8'),
													_1: {ctor: '[]'}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$button,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$id('stn-button9'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('stn-button'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onClick(
																	_user$project$Stations$Station('9')),
																_1: {
																	ctor: '::',
																	_0: thisStation('9'),
																	_1: {ctor: '[]'}
																}
															}
														}
													},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('9'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$button,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$id('stn-button10'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('stn-button'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onClick(
																		_user$project$Stations$Station('10')),
																	_1: {
																		ctor: '::',
																		_0: thisStation('10'),
																		_1: {ctor: '[]'}
																	}
																}
															}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('10'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$button,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$id('stn-button11'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('stn-button'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Events$onClick(
																			_user$project$Stations$Station('11')),
																		_1: {
																			ctor: '::',
																			_0: thisStation('11'),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('11'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$button,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$id('stn-button12'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$class('stn-button'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Events$onClick(
																				_user$project$Stations$Station('12')),
																			_1: {
																				ctor: '::',
																				_0: thisStation('12'),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('12'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$button,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$id('stn-button13'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$class('stn-button'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Events$onClick(
																					_user$project$Stations$Station('13')),
																				_1: {
																					ctor: '::',
																					_0: thisStation('13'),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('13'),
																		_1: {ctor: '[]'}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$html$Html$button,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$id('stn-button14'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('stn-button'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Events$onClick(
																						_user$project$Stations$Station('14')),
																					_1: {
																						ctor: '::',
																						_0: thisStation('14'),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		},
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html$text('14'),
																			_1: {ctor: '[]'}
																		}),
																	_1: {
																		ctor: '::',
																		_0: A2(
																			_elm_lang$html$Html$button,
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$class('stn-button'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Events$onClick(_user$project$Stations$Prev),
																					_1: {ctor: '[]'}
																				}
																			},
																			{
																				ctor: '::',
																				_0: _elm_lang$html$Html$text('Previous'),
																				_1: {ctor: '[]'}
																			}),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Stations$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('stations-container'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$Stations$aboutStations,
			_1: {
				ctor: '::',
				_0: _user$project$Stations$navigationButtons(model),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('art'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('art-figure'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$img,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('art-image'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$src(
													A2(_elm_lang$core$Basics_ops['++'], 'images/', model.images)),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$alt(model.aboutImage),
													_1: {ctor: '[]'}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$br,
											{ctor: '[]'},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html$text(model.aboutImage),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_evancz$elm_markdown$Markdown$toHtml,
									{ctor: '[]'},
									model.reading),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$Stations$reflections(model),
						_1: {
							ctor: '::',
							_0: _user$project$Stations$prayer(model),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Stations$UpdateStation = function (a) {
	return {ctor: 'UpdateStation', _0: a};
};
var _user$project$Stations$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _user$project$Stations$portStation(_user$project$Stations$UpdateStation),
			_1: {ctor: '[]'}
		});
};
var _user$project$Stations$main = _elm_lang$html$Html$program(
	{init: _user$project$Stations$init, update: _user$project$Stations$update, view: _user$project$Stations$view, subscriptions: _user$project$Stations$subscriptions})();
var _user$project$Stations$NoOp = {ctor: 'NoOp'};
