<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :date, placeholder: "For Date", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= text_input f, :author, placeholder: "Author", class: "form-control" %>
  </div>
  <div class="form-group">
  <%= textarea f, :markdown, placeholder: "Reflection Markdown", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
